<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pdserv: example-st.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pdserv
   &#160;<span id="projectnumber">3.1</span>
   </div>
   <div id="projectbrief">Process data server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example-st.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*****************************************************************************</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * $Id$</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * vim: tw=78</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * This is a very simple single tasking example.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Copyright (C) 2017,2018 Richard Hacker &lt;lerichi at gmx dot net&gt;</span></div><div class="line"><span class="comment"> * License: LGPLv3</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * It demonstrates:</span></div><div class="line"><span class="comment"> *  - signals</span></div><div class="line"><span class="comment"> *  - sub-rated signals (signal that is calculated every N-th cycle)</span></div><div class="line"><span class="comment"> *  - parameters</span></div><div class="line"><span class="comment"> *  - events</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * In the cyclic calculation, an oscillator producing a sine and cosine</span></div><div class="line"><span class="comment"> * signal with variable amplitude and frequency is calculated.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * With a decimation of 10 (subrating), a saw tooth signal is also produced</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> ****************************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="pdserv_8h.html">pdserv.h</a>&gt;</span>     <span class="comment">// obviously!</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;getopt.h&gt;</span>     <span class="comment">// getopt()</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">// getopt()</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">// memset(), strcmp(), strerror()</span></div><div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span>       <span class="comment">// clock_gettime(), clock_nanosleep()</span></div><div class="line"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>   <span class="comment">// mlockall()</span></div><div class="line"><span class="preprocessor">#include &lt;sched.h&gt;</span>      <span class="comment">// sched_setscheduler()</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">// strtoul(), exit()</span></div><div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span>    <span class="comment">// pthread_mutex_lock(), pthread_mutex_unlock()</span></div><div class="line"></div><div class="line"><span class="comment">/****************************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define MAX_SAFE_STACK (8 * 1024) </span></div><div class="line"><span class="preprocessor">#define NSEC_PER_SEC (1000000000)</span></div><div class="line"><span class="preprocessor">#define DIFF_NS(A, B) (((long long) (B).tv_sec - (A).tv_sec) * NSEC_PER_SEC \</span></div><div class="line"><span class="preprocessor">        + (B).tv_nsec - (A).tv_nsec)</span></div><div class="line"></div><div class="line"><span class="comment">/****************************************************************************/</span></div><div class="line"></div><div class="line"><span class="comment">/* Command-line option variables.  */</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> priority = -1;      </div><div class="line"><span class="keywordtype">int</span> daemonize = 0;      </div><div class="line"><span class="comment">/***************************************************************************</span></div><div class="line"><span class="comment"> * Support functions</span></div><div class="line"><span class="comment"> ***************************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span>timespec* timer_add(<span class="keyword">struct</span> timespec *t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dt_ns)</div><div class="line">{</div><div class="line">    t-&gt;tv_nsec += dt_ns;</div><div class="line">    <span class="keywordflow">while</span> (t-&gt;tv_nsec &gt;= NSEC_PER_SEC) {</div><div class="line">        t-&gt;tv_nsec -= NSEC_PER_SEC;</div><div class="line">        t-&gt;tv_sec++;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> t;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> gettime(<span class="keyword">struct</span> timespec *time)</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> clock_gettime(CLOCK_REALTIME, time);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> stack_prefault(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dummy[MAX_SAFE_STACK];</div><div class="line"></div><div class="line">    memset(dummy, 0, MAX_SAFE_STACK);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> usage(FILE *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *base_name)</div><div class="line">{</div><div class="line">    fprintf(f,</div><div class="line">            <span class="stringliteral">&quot;Usage: %s [OPTIONS]\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;Options:\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;  --priority       -p &lt;PRIO&gt;  Set task priority. Default: RT.\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;  --help           -h         Show this help.\n&quot;</span>,</div><div class="line">            base_name);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> get_options(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> c, arg_count;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keyword">struct </span>option longOptions[] = {</div><div class="line">        <span class="comment">//name,           has_arg,           flag, val</span></div><div class="line">        {<span class="stringliteral">&quot;priority&quot;</span>,      required_argument, NULL, <span class="charliteral">&#39;p&#39;</span>},</div><div class="line">        {<span class="stringliteral">&quot;help&quot;</span>,          no_argument,       NULL, <span class="charliteral">&#39;h&#39;</span>},</div><div class="line">        {NULL,            no_argument,       NULL,   0}</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span> {</div><div class="line">        c = getopt_long(argc, argv, <span class="stringliteral">&quot;p:h&quot;</span>, longOptions, NULL);</div><div class="line"></div><div class="line">        <span class="keywordflow">switch</span> (c) {</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div><div class="line">                <span class="keywordflow">if</span> (!strcmp(optarg, <span class="stringliteral">&quot;RT&quot;</span>)) {</div><div class="line">                    priority = -1;</div><div class="line">                } <span class="keywordflow">else</span> {</div><div class="line">                    <span class="keywordtype">char</span> *end;</div><div class="line">                    priority = strtoul(optarg, &amp;end, 10);</div><div class="line">                    <span class="keywordflow">if</span> (!*optarg || *end) {</div><div class="line">                        fprintf(stderr, <span class="stringliteral">&quot;Invalid priority: %s\n&quot;</span>, optarg);</div><div class="line">                        exit(1);</div><div class="line">                    }</div><div class="line">                }</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div><div class="line">                usage(stdout, argv[0]);</div><div class="line">                exit(0);</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div><div class="line">                usage(stderr, argv[0]);</div><div class="line">                exit(1);</div><div class="line"></div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">while</span> (c != -1);</div><div class="line"></div><div class="line">    arg_count = argc - optind;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (arg_count) {</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s takes no arguments!\n&quot;</span>, argv[0]);</div><div class="line">        usage(stderr, argv[0]);</div><div class="line">        exit(1);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Callback to test the limit of a parameter to be set */</span></div><div class="line"><span class="keywordtype">int</span> limit_test(<span class="keyword">const</span> <span class="keyword">struct</span> pdvariable* param,</div><div class="line">        <span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> len,</div><div class="line">        <span class="keyword">struct</span> timespec *time, <span class="keywordtype">void</span>* priv_data)</div><div class="line">{</div><div class="line">    <span class="keywordtype">double</span> value = *(<span class="keywordtype">double</span>*)src;</div><div class="line">    <span class="keywordtype">double</span> limit = *(<span class="keywordtype">double</span>*)priv_data; <span class="comment">/* pointer to limit of double */</span></div><div class="line">    (void)time;</div><div class="line">    (void)param;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (value &gt; limit || value &lt; -limit)</div><div class="line">        <span class="keywordflow">return</span> -EINVAL;</div><div class="line"></div><div class="line">    memcpy(dst, src, len);</div><div class="line">    clock_gettime(CLOCK_REALTIME, time);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Callback used to protect signals and parameters */</span></div><div class="line"><span class="keywordtype">void</span> lock_fn(<span class="keywordtype">int</span> lock, <span class="keywordtype">void</span>* priv_data)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (lock)</div><div class="line">        pthread_mutex_lock(priv_data);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        pthread_mutex_unlock(priv_data);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/****************************************************************************</span></div><div class="line"><span class="comment"> * Main function </span></div><div class="line"><span class="comment"> ****************************************************************************/</span></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">    <span class="keyword">struct </span>pdserv* pdserv;</div><div class="line">    <span class="keyword">struct </span>pdtask* pdtask;</div><div class="line">    <span class="keyword">struct </span>pdevent* event;</div><div class="line">    <span class="keyword">struct </span>pdvariable* var;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tsample_ns = (uint64_t)(0.01e9);   <span class="comment">// 10ms</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* err = NULL;</div><div class="line">    <span class="keywordtype">int</span> running = 1;</div><div class="line">    pthread_mutex_t mutex = PTHREAD_MUTEX_INITIALIZER;</div><div class="line">    <span class="keywordtype">double</span> exec_time, cycle_time;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> overruns = 0;</div><div class="line">    <span class="keyword">struct </span>timespec monotonic_time, world_time;</div><div class="line">    <span class="keyword">struct </span>timespec start_time, end_time, last_start_time;</div><div class="line"></div><div class="line">    <span class="comment">// Variables for real time task: sin/cos oscillator and saw tooth generator</span></div><div class="line">    <span class="comment">// Parameters:</span></div><div class="line">    <span class="keywordtype">double</span> omega = 1.2;</div><div class="line">    <span class="keywordtype">char</span> enable = 1;</div><div class="line">    <span class="keywordtype">char</span> reset = 0;</div><div class="line">    <span class="keywordtype">double</span> omega_limit = 5.0;</div><div class="line">    <span class="keywordtype">double</span> amplitude_set = 10.0;</div><div class="line">    <span class="keywordtype">double</span> ampl_limit = 20.0;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> event_state[5] = {0,0,0,0,0};</div><div class="line">    <span class="comment">// Signals:</span></div><div class="line">    <span class="keywordtype">double</span> sin = 0.0, cos = amplitude_set;</div><div class="line">    <span class="keywordtype">double</span> amplitude;</div><div class="line">    <span class="keywordtype">double</span> ampl_modulation;</div><div class="line">    <span class="keywordtype">double</span> derivative[2];</div><div class="line">    uint8_t counter;</div><div class="line">    <span class="keywordtype">int</span> decimation_counter = 1;</div><div class="line"></div><div class="line">    get_options(argc, argv);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* Create a pdserv instance */</span></div><div class="line">    <span class="keywordflow">if</span> (!(pdserv = <a name="a0"></a><a class="code" href="pdserv_8h.html#a166ab8c115cf400b801882a44adc1927">pdserv_create</a>(<span class="stringliteral">&quot;PdServ Test&quot;</span>, <span class="stringliteral">&quot;1.234&quot;</span>, gettime))) {</div><div class="line">        err = <span class="stringliteral">&quot;Failed to init pdserv.&quot;</span>;</div><div class="line">        <span class="keywordflow">goto</span> out;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/* Create a task */</span></div><div class="line">    <span class="keywordflow">if</span> (!(pdtask = <a name="a1"></a><a class="code" href="pdserv_8h.html#a109e848df4190995e32c522fd10223f7">pdserv_create_task</a>(pdserv, 1.0e-9*tsample_ns, NULL))) {</div><div class="line">        err = <span class="stringliteral">&quot;Failed to create task.&quot;</span>;</div><div class="line">        <span class="keywordflow">goto</span> out;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/* Pass lock callbacks to use */</span></div><div class="line">    <a name="a2"></a><a class="code" href="pdserv_8h.html#acb03941abc1ec32a1ad8ab721b337eb4">pdserv_set_signal_readlock_cb</a>(pdtask, lock_fn, &amp;mutex);</div><div class="line">    <a name="a3"></a><a class="code" href="pdserv_8h.html#a3d47cca735cf3b373a6fcc14b488d098">pdserv_set_parameter_writelock_cb</a>(pdserv, lock_fn, &amp;mutex);</div><div class="line"></div><div class="line">    <span class="comment">/* Register parameters */</span></div><div class="line">    <a name="a4"></a><a class="code" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a>(pdserv, <span class="stringliteral">&quot;/osc/omega&quot;</span>,</div><div class="line">            0666, <a name="a5"></a><a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, &amp;omega, 1, 0, limit_test, &amp;omega_limit);</div><div class="line">    <a class="code" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a>(pdserv, <span class="stringliteral">&quot;/osc/amplitude/Setpoint&quot;</span>,</div><div class="line">            0666, <a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, &amp;amplitude_set, 1, 0, 0, 0);</div><div class="line">    <a class="code" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a>(pdserv, <span class="stringliteral">&quot;/osc/enable&quot;</span>,</div><div class="line">            0666, <a name="a6"></a><a class="code" href="pdserv_8h.html#a5cb2ea33da6e3c0f3ade2144d1c1e983">pd_sint8_T</a>, &amp;enable, 1, 0, 0, 0);</div><div class="line">    <a class="code" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a>(pdserv, <span class="stringliteral">&quot;/osc/reset&quot;</span>,</div><div class="line">            0666, <a class="code" href="pdserv_8h.html#a5cb2ea33da6e3c0f3ade2144d1c1e983">pd_sint8_T</a>, &amp;reset, 1, 0, 0, 0);</div><div class="line">    <a class="code" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a>(pdserv, <span class="stringliteral">&quot;/osc/amplitude/Limit&quot;</span>,</div><div class="line">            0666, <a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, &amp;ampl_limit, 1, 0, 0, 0);</div><div class="line">    <a class="code" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a>(pdserv, <span class="stringliteral">&quot;/Event/State&quot;</span>,</div><div class="line">            0666, <a name="a7"></a><a class="code" href="pdserv_8h.html#a795e1dd410b5e30b277e236c4b1bad6f">pd_uint_T</a>, &amp;event_state, 5, 0, 0, 0);</div><div class="line"></div><div class="line">    <span class="comment">/* Register signals */</span></div><div class="line">    <a name="a8"></a><a class="code" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a>(pdtask, 1, <span class="stringliteral">&quot;/osc/cos&quot;</span>,</div><div class="line">            <a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, &amp;cos, 1, 0);</div><div class="line">    <a class="code" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a>(pdtask, 1, <span class="stringliteral">&quot;/osc/sin&quot;</span>,</div><div class="line">            <a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, &amp;sin, 1, 0);</div><div class="line">    <a class="code" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a>(pdtask, 1, <span class="stringliteral">&quot;/osc/amplitude&quot;</span>,</div><div class="line">            <a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, &amp;amplitude, 1, 0);</div><div class="line">    <a class="code" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a>(pdtask, 1, <span class="stringliteral">&quot;/osc/amplitude/Modulation&quot;</span>,</div><div class="line">            <a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, &amp;ampl_modulation, 1, 0);</div><div class="line">    var = <a class="code" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a>(pdtask, 1, <span class="stringliteral">&quot;/osc/derivative&quot;</span>,</div><div class="line">            <a class="code" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>, derivative, 2, 0);</div><div class="line">    <a name="a9"></a><a class="code" href="pdserv_8h.html#aff363f4da0e9b86719a1fe4dd1ce5e48">pdserv_set_comment</a>(var,</div><div class="line">            <span class="stringliteral">&quot;Derivative of [cos,sin]&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">/* This signal is updated every 10th calculation cycle. This has no</span></div><div class="line"><span class="comment">     * consequence to pdserv, it is only an indication to the clients</span></div><div class="line"><span class="comment">     * that the signal is decimated */</span></div><div class="line">    <a class="code" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a>(pdtask, 10, <span class="stringliteral">&quot;/SawTooth&quot;</span>,</div><div class="line">            <a name="a10"></a><a class="code" href="pdserv_8h.html#aaf3bb316d1a035e6d2916aeaf08158ee">pd_uint8_T</a>, &amp;counter, 1, 0);</div><div class="line"></div><div class="line">    <span class="comment">/* Register an event with 2 elements */</span></div><div class="line">    <span class="keyword">event</span> = <a name="a11"></a><a class="code" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv_event</a>(pdserv, <span class="stringliteral">&quot;/Limit&quot;</span>, 5);</div><div class="line">    {</div><div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *text[] = {</div><div class="line">            <span class="stringliteral">&quot;Event message 1&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Event message 2&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Event message 3&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Event message 4&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Event message 5&quot;</span>,</div><div class="line">        };</div><div class="line">        <a name="a12"></a><a class="code" href="pdserv_8h.html#a7883422ae45a03704464422acbe9ea23">pdserv_event_set_text</a>(event, text);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/* At this time, the setup for pdserv is finished. Up to now</span></div><div class="line"><span class="comment">     *  - pdserv instance and pdserv tasks were created</span></div><div class="line"><span class="comment">     *  - signals, parameters and events were registered.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * Now tell pdserv to prepare itself. Here it prepares the non-real time</span></div><div class="line"><span class="comment">     * interface (network sockets), support threads, restore persistent</span></div><div class="line"><span class="comment">     * parameters, etc</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <a name="a13"></a><a class="code" href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv_prepare</a>(pdserv);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Only _after_ pdserv_prepare() was called, the real time setup, like</span></div><div class="line">    <span class="comment">// locking memory, prefaulting the stack, setting scheduler and priority,</span></div><div class="line">    <span class="comment">// etc, is done. This is important, otherwise the real time setup will</span></div><div class="line">    <span class="comment">// leak into non-real time tasks which is not a good idea.</span></div><div class="line"></div><div class="line">    <span class="comment">/* Lock all memory forever - prevents it from being swapped out. */</span></div><div class="line">    <span class="keywordflow">if</span> (mlockall(MCL_CURRENT | MCL_FUTURE))</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;mlockall() failed: %s\n&quot;</span>, strerror(errno));</div><div class="line"></div><div class="line">    <span class="comment">/* Provoke the first stack fault before cyclic operation. */</span></div><div class="line">    stack_prefault();</div><div class="line"></div><div class="line">    <span class="comment">/* Set task priority and scheduler. */</span></div><div class="line">    {</div><div class="line">        <span class="keyword">struct </span>sched_param param = {</div><div class="line">            .sched_priority = (priority == -1</div><div class="line">                    ? sched_get_priority_max(SCHED_FIFO)</div><div class="line">                    : priority),</div><div class="line">        };</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (sched_setscheduler(0, SCHED_FIFO, &amp;param) == -1) {</div><div class="line">            fprintf(stderr,</div><div class="line">                    <span class="stringliteral">&quot;Setting SCHED_FIFO with priority %i failed: %s\n&quot;</span>,</div><div class="line">                    param.sched_priority, strerror(errno));</div><div class="line"></div><div class="line">            <span class="comment">/* Reset priority, so that sub-threads start */</span></div><div class="line">            priority = -1;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    clock_gettime(CLOCK_MONOTONIC, &amp;monotonic_time);</div><div class="line">    last_start_time = monotonic_time;</div><div class="line">    <span class="keywordflow">while</span> (running) {</div><div class="line">        clock_gettime(CLOCK_MONOTONIC, &amp;start_time);</div><div class="line">        clock_gettime(CLOCK_REALTIME, &amp;world_time);</div><div class="line"></div><div class="line">        <span class="comment">/* Get a read lock on parameters and a write lock on signals */</span></div><div class="line">        pthread_mutex_lock(&amp;mutex);</div><div class="line"></div><div class="line">        <span class="comment">/* Calculation sin/cos oscillator at base rate */</span></div><div class="line">        <span class="keywordflow">if</span> (reset) {</div><div class="line">            cos = amplitude_set;</div><div class="line">            sin = 0.0;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (enable) {</div><div class="line">            <span class="comment">// Calculate amplitude</span></div><div class="line">            amplitude = cos*cos + sin*sin;</div><div class="line"></div><div class="line">            <span class="comment">// Amplitude error, limiting upper value (for very small</span></div><div class="line">            <span class="comment">// amplitudes)</span></div><div class="line">            ampl_modulation = 1.0/3.1415</div><div class="line">                * (amplitude/amplitude_set/amplitude_set - 1);</div><div class="line">            <span class="keywordflow">if</span> (ampl_modulation &gt; 1.0)</div><div class="line">                ampl_modulation = 1.0;</div><div class="line"></div><div class="line">            <span class="comment">// Calculate derivatives</span></div><div class="line">            derivative[0] = -omega*sin - ampl_modulation*cos;</div><div class="line">            derivative[1] =  omega*cos - ampl_modulation*sin;</div><div class="line"></div><div class="line">            <span class="comment">// Integrate</span></div><div class="line">            cos += 1.0e-9*tsample_ns*derivative[0];</div><div class="line">            sin += 1.0e-9*tsample_ns*derivative[1];</div><div class="line"></div><div class="line">            <span class="comment">// Check amplitude</span></div><div class="line">            <span class="keywordflow">if</span> (cos &gt;  ampl_limit) cos =  ampl_limit;</div><div class="line">            <span class="keywordflow">if</span> (cos &lt; -ampl_limit) cos = -ampl_limit;</div><div class="line">            <span class="keywordflow">if</span> (sin &gt;  ampl_limit) sin =  ampl_limit;</div><div class="line">            <span class="keywordflow">if</span> (sin &lt; -ampl_limit) sin = -ampl_limit;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/* Sub-rating task for saw tooth */</span></div><div class="line">        <span class="keywordflow">if</span> (!--decimation_counter) {</div><div class="line">            decimation_counter = 10;    <span class="comment">// Reset decimation counter</span></div><div class="line"></div><div class="line">            ++counter;  <span class="comment">// Sawtooth with natural wrap</span></div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="a14"></a><a class="code" href="pdserv_8h.html#a0d5493bb3030bfeb12cd30c80bb997aa">pdserv_event_set_all</a>(event, event_state, &amp;world_time);</div><div class="line"></div><div class="line">        <span class="comment">/* Release locks */</span></div><div class="line">        pthread_mutex_unlock(&amp;mutex);</div><div class="line"></div><div class="line">        <span class="comment">/* Call at end of calculation task, so that pdserv updates itself */</span></div><div class="line">        <a name="a15"></a><a class="code" href="pdserv_8h.html#a2227745cdaa5cdfc6092955faf219f2e">pdserv_update</a>(pdtask, &amp;world_time);</div><div class="line"></div><div class="line">        <span class="comment">/* Calculate timing statistics */</span></div><div class="line">        cycle_time = 1.0e-9 * DIFF_NS(last_start_time, start_time);</div><div class="line">        exec_time  = 1.0e-9 * DIFF_NS(last_start_time, end_time);</div><div class="line">        last_start_time = start_time;</div><div class="line">        <a name="a16"></a><a class="code" href="pdserv_8h.html#a9d328207bf76f51cd726c77d0278b034">pdserv_update_statistics</a>(pdtask, exec_time, cycle_time, overruns);</div><div class="line"></div><div class="line">        timer_add(&amp;monotonic_time, tsample_ns);  <span class="comment">// Increment timer</span></div><div class="line"></div><div class="line">        clock_gettime(CLOCK_MONOTONIC, &amp;end_time);</div><div class="line"></div><div class="line">        overruns += DIFF_NS(monotonic_time, end_time) &gt; 0;</div><div class="line"></div><div class="line">        <span class="comment">/* Wait for next cycle */</span></div><div class="line">        clock_nanosleep(CLOCK_MONOTONIC, TIMER_ABSTIME, &amp;monotonic_time, 0);</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/* Clean up */</span></div><div class="line">    <a name="a17"></a><a class="code" href="pdserv_8h.html#a50ea0f9f2247f7255ef813b30e53504f">pdserv_exit</a>(pdserv);</div><div class="line"></div><div class="line">    pthread_mutex_destroy(&amp;mutex);</div><div class="line"></div><div class="line">out:</div><div class="line">    <span class="keywordflow">if</span> (err) {</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Fatal error: %s\n&quot;</span>, err);</div><div class="line">        <span class="keywordflow">return</span> 1;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/****************************************************************************/</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
