<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pdserv: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pdserv
   &#160;<span id="projectnumber">3.1</span>
   </div>
   <div id="projectbrief">Process data server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALERT_EVENT
: <a class="el" href="pdserv_8h.html#a60cda3e16fd35ef5b037a034b7c2af6f">pdserv.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CRIT_EVENT
: <a class="el" href="pdserv_8h.html#a850ea140a2204b9ad002de71a80e8ca4">pdserv.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_EVENT
: <a class="el" href="pdserv_8h.html#a6cbdc8a4b1cfab4db2f6ac32138c59a7">pdserv.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMERG_EVENT
: <a class="el" href="pdserv_8h.html#ab519cec8b702527b55152f8b6aec15a0">pdserv.h</a>
</li>
<li>ERROR_EVENT
: <a class="el" href="pdserv_8h.html#aae743271125149d4f8ad3414f62af4e0">pdserv.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gettime_t
: <a class="el" href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">pdserv.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAS_VERSION_CODE
: <a class="el" href="pdserv_8h.html#ad5568962defa75efbd95b808491dd9c1">pdserv.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INFO_EVENT
: <a class="el" href="pdserv_8h.html#a1264d29ecaf7988d8111e3d98853ffc6">pdserv.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOTICE_EVENT
: <a class="el" href="pdserv_8h.html#af8185b9ce02c0a6b0ceea52b5a964cf6">pdserv.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pd_boolean_T
: <a class="el" href="pdserv_8h.html#a37713ba548429281798806ba48510ff3">pdserv.h</a>
</li>
<li>pd_char_T
: <a class="el" href="pdserv_8h.html#a57d540527a7ea18991cb19740030d28b">pdserv.h</a>
</li>
<li>pd_double_T
: <a class="el" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pdserv.h</a>
</li>
<li>pd_int_T
: <a class="el" href="pdserv_8h.html#ad0554683b8ae39c3ba702828b27cb64f">pdserv.h</a>
</li>
<li>pd_long_T
: <a class="el" href="pdserv_8h.html#a884a0a7ed531e3848b1a7135dc6df768">pdserv.h</a>
</li>
<li>pd_longlong_T
: <a class="el" href="pdserv_8h.html#ae6dcd2077acc917566adc32011e80111">pdserv.h</a>
</li>
<li>pd_schar_T
: <a class="el" href="pdserv_8h.html#a97f77b09e039e240539c5caec2828ccc">pdserv.h</a>
</li>
<li>pd_short_T
: <a class="el" href="pdserv_8h.html#a7711964c6f1b6a1d2506f690f7f436e6">pdserv.h</a>
</li>
<li>pd_single_T
: <a class="el" href="pdserv_8h.html#af345897552a075cfa95acfeea7edaeed">pdserv.h</a>
</li>
<li>pd_sint16_T
: <a class="el" href="pdserv_8h.html#a93e66f75d90dd6ab115af071ca970c36">pdserv.h</a>
</li>
<li>pd_sint32_T
: <a class="el" href="pdserv_8h.html#af0f7357de12ddd09b9261e360d44dcad">pdserv.h</a>
</li>
<li>pd_sint64_T
: <a class="el" href="pdserv_8h.html#a0021e24f86afe6bcefb4ef5b8ae66b9b">pdserv.h</a>
</li>
<li>pd_sint8_T
: <a class="el" href="pdserv_8h.html#a5cb2ea33da6e3c0f3ade2144d1c1e983">pdserv.h</a>
</li>
<li>pd_size_T
: <a class="el" href="pdserv_8h.html#aa330b5b4afe110d33f0843def8def51a">pdserv.h</a>
</li>
<li>pd_ssize_T
: <a class="el" href="pdserv_8h.html#ad0992ef1b85d12c62c1a9a5ccdb6ceac">pdserv.h</a>
</li>
<li>pd_uchar_T
: <a class="el" href="pdserv_8h.html#ad9229d9b8648bec1f291a211984cad8c">pdserv.h</a>
</li>
<li>pd_uint16_T
: <a class="el" href="pdserv_8h.html#ac05ff2a81f26b24fe408ddc9ab894cc1">pdserv.h</a>
</li>
<li>pd_uint32_T
: <a class="el" href="pdserv_8h.html#a1f4f9d3951685253bbf2b1cb2d2ae08e">pdserv.h</a>
</li>
<li>pd_uint64_T
: <a class="el" href="pdserv_8h.html#a14cd6fb88a9dbbfdc289576003fd0abc">pdserv.h</a>
</li>
<li>pd_uint8_T
: <a class="el" href="pdserv_8h.html#aaf3bb316d1a035e6d2916aeaf08158ee">pdserv.h</a>
</li>
<li>pd_uint_T
: <a class="el" href="pdserv_8h.html#a795e1dd410b5e30b277e236c4b1bad6f">pdserv.h</a>
</li>
<li>pd_ulong_T
: <a class="el" href="pdserv_8h.html#abb3a985706fc0e994584af4f212e3932">pdserv.h</a>
</li>
<li>pd_ulonglong_T
: <a class="el" href="pdserv_8h.html#ab47ce8d380ee27c1461d9e79e617adb1">pdserv.h</a>
</li>
<li>pd_ushort_T
: <a class="el" href="pdserv_8h.html#ab66b34988f3ece87a3a3a31c310ef25a">pdserv.h</a>
</li>
<li>pdserv_compound_add_field()
: <a class="el" href="pdserv_8h.html#a82b5a63fa3801de4839f49702ebdccc9">pdserv.h</a>
</li>
<li>pdserv_config_file()
: <a class="el" href="pdserv_8h.html#abdb691c6bd0b02439ff1f15f0fb1f118">pdserv.h</a>
</li>
<li>pdserv_create()
: <a class="el" href="pdserv_8h.html#a166ab8c115cf400b801882a44adc1927">pdserv.h</a>
</li>
<li>pdserv_create_compound()
: <a class="el" href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv.h</a>
</li>
<li>pdserv_create_task()
: <a class="el" href="pdserv_8h.html#a109e848df4190995e32c522fd10223f7">pdserv.h</a>
</li>
<li>pdserv_event()
: <a class="el" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv.h</a>
</li>
<li>pdserv_event_reset()
: <a class="el" href="pdserv_8h.html#a7ace25c7cdffe106f636726accf6db83">pdserv.h</a>
</li>
<li>pdserv_event_set()
: <a class="el" href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv.h</a>
</li>
<li>pdserv_event_set_all()
: <a class="el" href="pdserv_8h.html#a0d5493bb3030bfeb12cd30c80bb997aa">pdserv.h</a>
</li>
<li>pdserv_event_set_text()
: <a class="el" href="pdserv_8h.html#a7883422ae45a03704464422acbe9ea23">pdserv.h</a>
</li>
<li>pdserv_exit()
: <a class="el" href="pdserv_8h.html#a50ea0f9f2247f7255ef813b30e53504f">pdserv.h</a>
</li>
<li>pdserv_parameter()
: <a class="el" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv.h</a>
</li>
<li>pdserv_prepare()
: <a class="el" href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv.h</a>
</li>
<li>pdserv_set_alias()
: <a class="el" href="pdserv_8h.html#a98a32491298dcb9bdc5217603fed1615">pdserv.h</a>
</li>
<li>pdserv_set_comment()
: <a class="el" href="pdserv_8h.html#aff363f4da0e9b86719a1fe4dd1ce5e48">pdserv.h</a>
</li>
<li>pdserv_set_parameter_writelock_cb()
: <a class="el" href="pdserv_8h.html#a3d47cca735cf3b373a6fcc14b488d098">pdserv.h</a>
</li>
<li>pdserv_set_signal_readlock_cb()
: <a class="el" href="pdserv_8h.html#acb03941abc1ec32a1ad8ab721b337eb4">pdserv.h</a>
</li>
<li>pdserv_set_unit()
: <a class="el" href="pdserv_8h.html#aa6ba91b1c921d7789333d4d9551366ba">pdserv.h</a>
</li>
<li>pdserv_signal()
: <a class="el" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv.h</a>
</li>
<li>pdserv_update()
: <a class="el" href="pdserv_8h.html#a2227745cdaa5cdfc6092955faf219f2e">pdserv.h</a>
</li>
<li>pdserv_update_statistics()
: <a class="el" href="pdserv_8h.html#a9d328207bf76f51cd726c77d0278b034">pdserv.h</a>
</li>
<li>PDSERV_VERSION
: <a class="el" href="pdserv_8h.html#a75011ddea6207569a1dba0cba6042a4c">pdserv.h</a>
</li>
<li>PDSERV_VERSION_CODE
: <a class="el" href="pdserv_8h.html#a43a5cc80020145606982a01074169e1f">pdserv.h</a>
</li>
<li>PDSERV_VERSION_MAJOR
: <a class="el" href="pdserv_8h.html#a06620c661934690022c59c04958a945b">pdserv.h</a>
</li>
<li>PDSERV_VERSION_MINOR
: <a class="el" href="pdserv_8h.html#a4384ea948b657d59591f25fa88669a82">pdserv.h</a>
</li>
<li>PDSERV_VERSION_PATCH
: <a class="el" href="pdserv_8h.html#ae8e558c9440a5b52aa044178db58c0a5">pdserv.h</a>
</li>
<li>pdserv_version_str
: <a class="el" href="pdserv_8h.html#a3fa72c0695f1ef8b84b3ccc2cd9dfc24">pdserv.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET_EVENT
: <a class="el" href="pdserv_8h.html#af1c79518bc5ef507944afcc71a30bfe1">pdserv.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARN_EVENT
: <a class="el" href="pdserv_8h.html#af9e4e09067e1cb62e0e2d001e9687d52">pdserv.h</a>
</li>
<li>write_parameter_t
: <a class="el" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">pdserv.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
