<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pdserv: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pdserv
   &#160;<span id="projectnumber">3.1</span>
   </div>
   <div id="projectbrief">Process data server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>pdserv_compound_add_field()
: <a class="el" href="pdserv_8h.html#a82b5a63fa3801de4839f49702ebdccc9">pdserv.h</a>
</li>
<li>pdserv_config_file()
: <a class="el" href="pdserv_8h.html#abdb691c6bd0b02439ff1f15f0fb1f118">pdserv.h</a>
</li>
<li>pdserv_create()
: <a class="el" href="pdserv_8h.html#a166ab8c115cf400b801882a44adc1927">pdserv.h</a>
</li>
<li>pdserv_create_compound()
: <a class="el" href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv.h</a>
</li>
<li>pdserv_create_task()
: <a class="el" href="pdserv_8h.html#a109e848df4190995e32c522fd10223f7">pdserv.h</a>
</li>
<li>pdserv_event()
: <a class="el" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv.h</a>
</li>
<li>pdserv_event_reset()
: <a class="el" href="pdserv_8h.html#a7ace25c7cdffe106f636726accf6db83">pdserv.h</a>
</li>
<li>pdserv_event_set()
: <a class="el" href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv.h</a>
</li>
<li>pdserv_event_set_all()
: <a class="el" href="pdserv_8h.html#a0d5493bb3030bfeb12cd30c80bb997aa">pdserv.h</a>
</li>
<li>pdserv_event_set_text()
: <a class="el" href="pdserv_8h.html#a7883422ae45a03704464422acbe9ea23">pdserv.h</a>
</li>
<li>pdserv_exit()
: <a class="el" href="pdserv_8h.html#a50ea0f9f2247f7255ef813b30e53504f">pdserv.h</a>
</li>
<li>pdserv_parameter()
: <a class="el" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv.h</a>
</li>
<li>pdserv_prepare()
: <a class="el" href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv.h</a>
</li>
<li>pdserv_set_alias()
: <a class="el" href="pdserv_8h.html#a98a32491298dcb9bdc5217603fed1615">pdserv.h</a>
</li>
<li>pdserv_set_comment()
: <a class="el" href="pdserv_8h.html#aff363f4da0e9b86719a1fe4dd1ce5e48">pdserv.h</a>
</li>
<li>pdserv_set_parameter_writelock_cb()
: <a class="el" href="pdserv_8h.html#a3d47cca735cf3b373a6fcc14b488d098">pdserv.h</a>
</li>
<li>pdserv_set_signal_readlock_cb()
: <a class="el" href="pdserv_8h.html#acb03941abc1ec32a1ad8ab721b337eb4">pdserv.h</a>
</li>
<li>pdserv_set_unit()
: <a class="el" href="pdserv_8h.html#aa6ba91b1c921d7789333d4d9551366ba">pdserv.h</a>
</li>
<li>pdserv_signal()
: <a class="el" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv.h</a>
</li>
<li>pdserv_update()
: <a class="el" href="pdserv_8h.html#a2227745cdaa5cdfc6092955faf219f2e">pdserv.h</a>
</li>
<li>pdserv_update_statistics()
: <a class="el" href="pdserv_8h.html#a9d328207bf76f51cd726c77d0278b034">pdserv.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
