<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pdserv: MSR language syntax</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pdserv
   &#160;<span id="projectnumber">3.1</span>
   </div>
   <div id="projectbrief">Process data server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSR language syntax </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md4">Introduction</a><ul><li class="level2"><a href="#autotoc_md5">Command stream from client to server</a></li>
<li class="level2"><a href="#reply-stream">Reply stream from server to client </a></li>
<li class="level2"><a href="#data-types">Data types </a></li>
<li class="level2"><a href="#dimension">Dimension </a></li>
<li class="level2"><a href="#binary">Binary value representation </a><ul><li class="level3"><a href="#hexdec">hexdec-format</a></li>
<li class="level3"><a href="#base64">Base64 encoding</a></li>
</ul>
</li>
<li class="level2"><a href="#atomized">Atomized variables </a></li>
</ul>
</li>
<li class="level1"><a href="#commands">Commands </a><ul><li class="level2"><a href="#ping">ping </a></li>
<li class="level2"><a href="#wp">write_parameter </a></li>
<li class="level2"><a href="#rp">read_parameter </a></li>
<li class="level2"><a href="#xsad">xsad </a></li>
<li class="level2"><a href="#xsod">xsod </a></li>
<li class="level2"><a href="#xsap">xsap </a></li>
<li class="level2"><a href="#xsop">xsop </a></li>
<li class="level2"><a href="#echo">echo </a></li>
<li class="level2"><a href="#rk">read_kanaele </a></li>
<li class="level2"><a href="#rpv">read_param_values </a></li>
<li class="level2"><a href="#auth">auth </a></li>
<li class="level2"><a href="#list">list </a></li>
<li class="level2"><a href="#starttls">starttls </a></li>
<li class="level2"><a href="#remote_host">remote_host     </a></li>
<li class="level2"><a href="#rs">read_statistics </a></li>
<li class="level2"><a href="#message_history">message_history </a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md6">Unsolicited stream</a><ul><li class="level2"><a href="#ack">ack </a></li>
<li class="level2"><a href="#connected">connected </a></li>
<li class="level2"><a href="#data">data    </a></li>
<li class="level2"><a href="#pu">pu </a></li>
<li class="level2"><a href="#parameter-rx">parameter </a></li>
<li class="level2"><a href="#event">Event: crit_error, error, warn, info, reset </a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md4"></a>
Introduction</h1>
<p>The MSR data server is one means for a client to interact and communicate with a process encapsulated by the pdserv library, possibly running in real time.</p>
<p>The client attaches to the pdserv server via a TCP network socket, by default on port 2345. Communication is bi-directional.</p>
<p>The communication syntax between client and server follows an XML-like format.</p>
<p>Upon connection, the server sends an initial <a href="#connected">greeting</a> and waits for commands from the client.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Command stream from client to server</h2>
<p>Commands are sent by the client to the server in a single XML element. The XML-like command format in BNF is: </p><pre class="fragment">command := '&lt;' tag attribute* '/&gt;'
tag := name
attribute := ' ' name '="' value '"'
name := any character except the obvious (space, angled brackets, qoutes)
</pre><p>Example of setting a parameter value: </p><pre class="fragment">&lt;write_parameter index="55" value="123457"/&gt;
</pre><dl class="section note"><dt>Note</dt><dd>The command parser is very relaxed (attributes can have single ('), double (") or even no quotes if the value does not contain spaces, the closing can be '&gt;' or '/&gt;', boolean attributes can use the attribute name stand alone without '="1"'), but do not rely on this feature! This is only useful when a human interacts on the network socket directly. Programs must always use the strict definition as shown above.</dd></dl>
<p>Unrecognized commands return a warning: </p><pre class="fragment">&lt;silly/&gt;
&lt;warn num="1000" text="unknown command" command="silly"/&gt;
</pre><p>Unrecognized attributes are silently ignored.</p>
<p>There are state changing and query commands, and they may or may not generate a reply. Commands are processed in order of reception. It is not required to synchronize commands to replies, although the client will do that for its own purpose.</p>
<p>To determine whether a command was processed by the server, the <b>id</b> attribute is used within the command element. The reply (if one is generated) will have an <b>id</b> attribute with the same value. Additionally an <code>&lt;ack&gt;</code> element with the same <b>id</b> attribute value is sent immediately after command is processed.</p>
<p>For example, here are two commands sent in one line: </p><div class="fragment"><div class="line">&lt;rk index=<span class="stringliteral">&quot;99&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;rk99&quot;</span>/&gt;&lt;rk index=<span class="stringliteral">&quot;3&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;rk3&quot;</span>/&gt;</div><div class="line">&lt;ack <span class="keywordtype">id</span>=<span class="stringliteral">&quot;rk99&quot;</span>/&gt;</div><div class="line">&lt;channel index=<span class="stringliteral">&quot;3&quot;</span> name=<span class="stringliteral">&quot;/osc/amplitude/0/0&quot;</span> datasize=<span class="stringliteral">&quot;8&quot;</span> typ=<span class="stringliteral">&quot;TDBL&quot;</span></div><div class="line">    bufsize=<span class="stringliteral">&quot;1000&quot;</span> task=<span class="stringliteral">&quot;0&quot;</span> HZ=<span class="stringliteral">&quot;100&quot;</span> time=<span class="stringliteral">&quot;1565346298.661905&quot;</span></div><div class="line">    value=<span class="stringliteral">&quot;1.358077306222715e-312&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;rk3&quot;</span>/&gt;</div><div class="line">&lt;ack <span class="keywordtype">id</span>=<span class="stringliteral">&quot;rk3&quot;</span>/&gt;</div></div><!-- fragment --><p>The first line contains two <a href="#rk"><code>&lt;rk&gt;</code></a> (query a signal) commands with an <b>id</b> attribute. The first is unsuccessful and produces no reply, however the <code>&lt;ack id="rk99"/&gt;</code> is replied before successfully processing the second query. Note the <b>id</b> attribute in <code>&lt;channel&gt;</code>.</p>
<p>This mechanism can be used to synchronize communication between client and server, especially when the commands do not produce a reply.</p>
<h2><a class="anchor" id="reply-stream"></a>
Reply stream from server to client </h2>
<p>The reply stream is well formed XML that can be processed with a streaming XML parser like SAX or expat. A message is a single XML element that may contain child elements.</p>
<dl class="section note"><dt>Note</dt><dd>Although the server sends a greeting in the form of a <a href="#connected"><code>&lt;connected&gt;</code></a> element, it is a complete element with a closing and is thus a finished document! Normal parsers will stop there and need to be reset for parsing to continue. Thus parsers must first be primed with any well formed opening element (like <code>&lt;msr&gt;</code>) which is never closed. Content generated by the server is ASCII which is valid UTF-8, although variable path names are encoded in native program format. To avoid problems, use UTF-8 throughout.</dd></dl>
<p>The communication from server to client is interleaved with solicited and unsolicited messages:</p>
<ul>
<li>Solicited messages are replies generated by the server due to a command. An example is a parameter value poll to which the server replies.</li>
<li>Unsolicted messages are sent ad-hoc by the server to the client as required. Examples are:<ul>
<li>The client configured the server to monitor a signal or parameter for value change. The value is sent as soon as it changes without the client explicitely requesting it.</li>
<li>Error, warning, info, etc events generated by the process are sent when they occur.</li>
<li>All clients are immediately notified of a parameter value changes.</li>
</ul>
</li>
</ul>
<p>The client must carefully separate the return stream to distinguish between these message types.</p>
<p>The problem with unsolicited messages is that they occur at any point in time without any cause from the client. Thus the client has to monitor this stream continuously or run the risk of its input stream overflowing and thus being cut off by the server. For most clients (GUI's, etc) this is no problem, but for clients that want to excercise synchronous single threaded communication could choke. To alleviate this problem, unsolicited messages can be disabled using the <a href="#remote_host"><code>&lt;remote_host/&gt;</code></a> command.</p>
<h2><a class="anchor" id="data-types"></a>
Data types </h2>
<p>When querying the server for its variables (<a href="#rk">signals</a> or <a href="#rk">parameters</a>), its data type and binary size (sizeof operator) is returned in the <b>typ</b> and <b>datasize</b> attributes respectively.</p>
<p>An example of quering a parameter: </p><div class="fragment"><div class="line">&lt;rp index=<span class="stringliteral">&quot;4&quot;</span>/&gt;</div><div class="line">&lt;parameter index=<span class="stringliteral">&quot;4&quot;</span> name=<span class="stringliteral">&quot;/osc/amplitude/Limit&quot;</span> datasize=<span class="stringliteral">&quot;8&quot;</span> typ=<span class="stringliteral">&quot;TDBL&quot;</span></div><div class="line">    flags=<span class="stringliteral">&quot;7&quot;</span> mtime=<span class="stringliteral">&quot;0.000000&quot;</span> value=<span class="stringliteral">&quot;20&quot;</span>/&gt;</div></div><!-- fragment --><p>The following table maps these types to the corresponding C data type.</p>
<table class="doxtable">
<tr>
<th><b>typ</b> </th><th align="center">datasize </th><th>c-type  </th></tr>
<tr>
<td>TUCHAR </td><td align="center">1 </td><td>uint8_t </td></tr>
<tr>
<td>TCHAR </td><td align="center">1 </td><td>int8_t </td></tr>
<tr>
<td>TUSHORT </td><td align="center">2 </td><td>uint16_t </td></tr>
<tr>
<td>TSHORT </td><td align="center">2 </td><td>int16_t </td></tr>
<tr>
<td>TUINT </td><td align="center">4 </td><td>uint32_t </td></tr>
<tr>
<td>TINT </td><td align="center">4 </td><td>int32_t </td></tr>
<tr>
<td>TULINT </td><td align="center">8 </td><td>uint64_t </td></tr>
<tr>
<td>TLINT </td><td align="center">8 </td><td>int64_t </td></tr>
<tr>
<td>TFLT </td><td align="center">4 </td><td>float </td></tr>
<tr>
<td>TDBL </td><td align="center">8 </td><td>double </td></tr>
<tr>
<td>COMPOUND </td><td align="center">n </td><td>struct {} </td></tr>
</table>
<h2><a class="anchor" id="dimension"></a>
Dimension </h2>
<p>The dimensionality of a variable is reflected in attributes when querying the variables.</p>
<p>Generally a variable can be scalar or non-scalar. Scalar variables contain only one of the data types as shown <a href="#data-types">above</a> (a compound can also be a scalar). If a variable contains more than one element, it is said to be non-scalar.</p>
<p>For non-scalar variables, the reply has the following additional attributes:</p><ul>
<li><b>typ</b> has either <code>_VECTOR</code> or <code>_MATRIX</code> is appended to the data type</li>
<li><b>orientation</b> contains either<ul>
<li><code>VECTOR</code></li>
<li><code>MATRIX_ROW_MAJOR</code></li>
</ul>
</li>
<li><b>anz</b>: element count (relevant for matrices and vectors) (German: anzahl)</li>
<li><b>cnum</b>: column count (only for matrices)</li>
<li><b>rnum</b>: row count (only for matrices)</li>
</ul>
<p>The data values are ordered in a C-like fasion. Adjacent values are the last dimension of a multi-dimensional array: for the </p><pre class="fragment">double array[4][5];
</pre><p>with 4 rows and 5 columns, the 5's will be adjacent (row major).</p>
<p>An example of a scalar: </p><div class="fragment"><div class="line">&lt;channel index=<span class="stringliteral">&quot;32&quot;</span> name=<span class="stringliteral">&quot;/SawTooth&quot;</span> datasize=<span class="stringliteral">&quot;1&quot;</span> typ=<span class="stringliteral">&quot;TUCHAR&quot;</span></div><div class="line">    bufsize=<span class="stringliteral">&quot;100&quot;</span> task=<span class="stringliteral">&quot;0&quot;</span> HZ=<span class="stringliteral">&quot;10&quot;</span>/&gt;</div></div><!-- fragment --><p>An example of a vector: </p><div class="fragment"><div class="line">&lt;parameter index=<span class="stringliteral">&quot;5&quot;</span> name=<span class="stringliteral">&quot;/Event/State&quot;</span> datasize=<span class="stringliteral">&quot;4&quot;</span> typ=<span class="stringliteral">&quot;TUINT_LIST&quot;</span></div><div class="line">    anz=<span class="stringliteral">&quot;5&quot;</span> cnum=<span class="stringliteral">&quot;5&quot;</span> rnum=<span class="stringliteral">&quot;1&quot;</span> orientation=<span class="stringliteral">&quot;VECTOR&quot;</span> dir=<span class="stringliteral">&quot;1&quot;</span> flags=<span class="stringliteral">&quot;7&quot;</span></div><div class="line">    mtime=<span class="stringliteral">&quot;0.000000&quot;</span> value=<span class="stringliteral">&quot;0,0,0,0,0&quot;</span>/&gt;</div></div><!-- fragment --><p>An example of a matrix: </p><div class="fragment"><div class="line">&lt;channel index=<span class="stringliteral">&quot;2&quot;</span> name=<span class="stringliteral">&quot;/osc/amplitude&quot;</span> datasize=<span class="stringliteral">&quot;8&quot;</span> typ=<span class="stringliteral">&quot;TDBL_MATRIX&quot;</span></div><div class="line">    anz=<span class="stringliteral">&quot;25&quot;</span> cnum=<span class="stringliteral">&quot;5&quot;</span> rnum=<span class="stringliteral">&quot;5&quot;</span> orientation=<span class="stringliteral">&quot;MATRIX_ROW_MAJOR&quot;</span></div><div class="line">    dir=<span class="stringliteral">&quot;1&quot;</span> bufsize=<span class="stringliteral">&quot;1000&quot;</span> task=<span class="stringliteral">&quot;0&quot;</span> HZ=<span class="stringliteral">&quot;100&quot;</span>/&gt;</div></div><!-- fragment --><p>Incedentally, the <b>dir</b> flag in the last two examples show that there are more variables listed under its name (see the <a href="#list">list</a> command).</p>
<h2><a class="anchor" id="binary"></a>
Binary value representation </h2>
<p>Binary values are transmitted in native machine format. Check the endian flag in the greeting.</p>
<p>MSR uses two methods of binary encoding:</p>
<h3><a class="anchor" id="hexdec"></a>
hexdec-format</h3>
<p>This format simply walks though the value's entire memory space byte by byte and prints it as a 2-digit hex value.</p>
<p>Example: pi = <code>182D4454FB210940</code> on a little endian platform.</p>
<p>This representation is used between client and server interaction.</p>
<p>To query the value of a variable, set the <b>hex</b> boolean attribute in the command and the value is returned in the <b>hexvalue</b> reply attribute.</p>
<p>To set the value of a parameter, use the <b>hexvalue</b> instead of the value** attribute in the command.</p>
<h3><a class="anchor" id="base64"></a>
Base64 encoding</h3>
<p>The value is encoded as <a href="https://en.wikipedia.org/wiki/Base64">base64</a> string which is more efficient than hexdec (four base64 vs six hexdec characters per three bytes binary data).</p>
<p>Example: pi = <code>GC1EVPshCUA=</code> on a little endian platform.</p>
<p>This representation is used for streaming subscribed signals when the <b>coding</b> attribute is set to <code>Base64</code></p>
<h2><a class="anchor" id="atomized"></a>
Atomized variables </h2>
<p>To support old clients that can only handle scalar variables, the server can atomize non-scalar variables in a path beneath it. This behaviour is set in the configuration file.</p>
<p>Atomized variables can cause an exponential explosion (think of a 10x10 matrix yielding 100 separate variables)</p>
<p>When requesting a <a href="#list">directory list</a>, use the attribute <b>noderived</b> to suppress listing of directories containing atomized variables only.</p>
<h1><a class="anchor" id="commands"></a>
Commands </h1>
<h2><a class="anchor" id="ping"></a>
ping </h2>
<p>Ping the server. The server will reply with its current time. This function is used to detect network presence of the server.</p>
<p>Command attributes: none</p>
<p>Reply: <code>&lt;ping/&gt;</code> with attributes:</p><ul>
<li><em>time</em> (after v3.0): Server reception time</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">&lt;ping/&gt;</div><div class="line">&lt;ping time=<span class="stringliteral">&quot;1565257713.113707&quot;</span>/&gt;</div></div><!-- fragment --><h2><a class="anchor" id="wp"></a>
write_parameter </h2>
<p>Alias: wp</p>
<p>Set the value of a parameter. The connection must be authorized, see <b>access</b> in <a href="#remote_host">remote_host</a></p>
<p>Command attributes:</p><ul>
<li><em>index</em> [uint] (m*): Parameter index (see <a href="#rp">read_parameter</a>)</li>
<li><em>name</em> [string] (m*): Parameter path</li>
<li><em>hexvalue</em> [string] (m**): <a href="#hexdec">Hexadecimal</a> representation of the value</li>
<li><em>value</em> [value list] (m**): Comma separated list of doubles</li>
<li><em>startindex</em> [uint] (o): Linear starting index when writing a non-scalar parameter. Out of range indices are ignored.</li>
<li><em>aic</em> [bool] (o): If true, suppress <a href="#pu">parameter update</a> notification. This is used when parameters need to be written at high frequency.</li>
</ul>
<p>*) One of <b>index</b> (dominant) or <b>name</b> is mandatory, otherwise nothing happens.</p>
<p>**) One of <b>hexvalue</b> (dominant) or <b>value</b> is mandatory, otherwise nothing happens.</p>
<p>Values are written until either the parameter's end is reached or input value is exhaused.</p>
<p>Reply: none (possibly a <a href="#pu">parameter update</a> notification follows)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter()</a></dd></dl>
<p>Example: </p><pre class="fragment">&lt;wp index="6" hexvalue="DEADBEEF"/&gt;
</pre><h2><a class="anchor" id="rp"></a>
read_parameter </h2>
<p>Alias: rp</p>
<p>Read a parameter's value value and attributes.</p>
<p>Command attributes:</p><ul>
<li><em>name</em> [string] (m*): Parameter path</li>
<li><em>index</em> [uint] (m*): Parameter index (<em>name</em> dominates)</li>
<li><em>short</em> [bool] (o): Only show <em>index</em>, <em>name</em>, <em>mtime</em> and <em>value</em>/_hexvalue_ in reply. This reduces communication overhead when the parameter is known.</li>
<li><em>hex</em> [bool] (o): Return value in <a href="#hexdec">hexadecimal</a> representation using the <b>hexvalue</b> attribute.</li>
</ul>
<p>*) If neither <b>name</b> (dominant) or <b>index</b> is specified, a complete parameter listing of all parameters is performed. The listing is enclosed in a <code>&lt;parameters&gt;&lt;/parameters&gt;</code> element with individual child <code>&lt;parameter/&gt;</code> elements.</p>
<p>Reply: <code>&lt;parameter/&gt;</code> with attributes:</p><ul>
<li><em>index</em> [uint]: Parameter index</li>
<li><em>name</em> [string]: Parameter path</li>
<li><em>comment</em>* [string]: Comment string</li>
<li><em>datasize</em>* [uint]: see <a href="#data-types">data types</a></li>
<li><em>typ</em>* [enum]: see <a href="#data-types">data types</a></li>
<li><em>anz</em>* [uint]: see <a href="#dimension">dimension</a></li>
<li><em>cnum</em>* [uint]: see <a href="#dimension">dimension</a></li>
<li><em>rnum</em>* [uint]: see <a href="#dimension">dimension</a></li>
<li><em>orientation</em>* [enum]: see <a href="#dimension">dimension</a></li>
<li><em>dir</em>* [bool]: see <a href="#atomized">atomized variables</a></li>
<li><em>flags</em>* [uint]: Bit coded value<ul>
<li>0x01: readable</li>
<li>0x02: writeable</li>
<li>0x100: Parameter is part of another parameter (atomized)</li>
</ul>
</li>
<li><em>persistent</em>* [bool]: Parameter is persistent</li>
<li><em>mtime</em> (time): Modification time. A modifiation time of 0.0 indicates that the parameter is unmodified.</li>
<li><em>value</em>** [value list]: List of (comma separated) values</li>
<li><em>hexvalue</em>** [binary]: <a href="#hexdec">Hexadecimal</a> value representation</li>
</ul>
<p>*) These attributes are not transmitted when <b>short</b> attribute is set.</p>
<p>**) <em>hexvalue</em> is returned when <b>hex</b> attribute is set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter()</a></dd></dl>
<p>Example: </p><div class="fragment"><div class="line">&lt;rp index=<span class="stringliteral">&quot;5&quot;</span>/&gt;</div><div class="line">&lt;parameter index=<span class="stringliteral">&quot;5&quot;</span> name=<span class="stringliteral">&quot;/Event/State&quot;</span> datasize=<span class="stringliteral">&quot;4&quot;</span> typ=<span class="stringliteral">&quot;TUINT_LIST&quot;</span></div><div class="line">    anz=<span class="stringliteral">&quot;5&quot;</span> cnum=<span class="stringliteral">&quot;5&quot;</span> rnum=<span class="stringliteral">&quot;1&quot;</span> orientation=<span class="stringliteral">&quot;VECTOR&quot;</span> dir=<span class="stringliteral">&quot;1&quot;</span> flags=<span class="stringliteral">&quot;7&quot;</span></div><div class="line">    mtime=<span class="stringliteral">&quot;1565276030.213719&quot;</span> value=<span class="stringliteral">&quot;56746,1,0,0,0&quot;</span>/&gt;</div></div><!-- fragment --><h2><a class="anchor" id="xsad"></a>
xsad </h2>
<p>Subscribe a signals to the <a href="#data">data</a> stream sent by the server.</p>
<p>Command attributes:</p><ul>
<li><em>coding</em> [enum] (o): If set to <code>Base64</code>, value is <a href="#base64">base64</a> coded</li>
<li><em>event</em> [bool] (o): Transmit value only when it changes</li>
<li><em>sync</em> [bool] (o): If true, data transmission is synchronized by resetting all decimation counters.</li>
<li><em>channels</em> [uint list] (o): List of channels to transmit</li>
<li><em>reduction</em> [uint] (o): Decimation counter; Value is sent every n'th count</li>
<li><em>blocksize</em> [uint] (o): Number of values to group before transmission</li>
<li><em>precision</em> [uint] (o): Number of decimal points to use (when not using base64)</li>
<li><em>group</em> [uint] (o): Data group to send channel in. A data group can only contain a channel once, although a channel can exist in more than one data group. This is used to group similar task/decimation rates together.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>When <em>channels</em> is not specified, only <em>sync</em> takes affect. If a channel exists in a group, it is overwritten with the new attribute values.</dd></dl>
<p>Reply: none (but see the unsolicited <a href="#data"><code>&lt;data&gt;</code></a> message)</p>
<p>Example: </p><pre class="fragment">&lt;xsad channels="2,4" group="3" reduction="5" blocksize="10"/&gt;
</pre><h2><a class="anchor" id="xsod"></a>
xsod </h2>
<p>Removes signal subscription from a data transmission group.</p>
<p>Command attributes:</p><ul>
<li><em>channels</em> [uint list] (o): List of channels to remove. If this attribute is not specified, all signal subscriptions are cancelled.</li>
<li><em>group</em> [uint] (o): Group id to remove channels from</li>
</ul>
<p>Reply: none</p>
<p>Example: </p><pre class="fragment">&lt;xsod channels="4" group="3"/&gt;
</pre><h2><a class="anchor" id="xsap"></a>
xsap </h2>
<p>Version: after v3.0</p>
<p>Monitor parameters, transmitting the value on change.</p>
<p>Command attributes:</p><ul>
<li><em>hex</em> [bool] (o): Values are transmitted in hexadecimal represenation</li>
<li><em>monitor</em> [bool] (o): If true, transmit all parameter changes. This state can only be reset using <code>&lt;xsop monitor="0"/&gt;</code>.</li>
<li><em>parameters</em> [uint list] (o): List of parameters to monitor</li>
</ul>
<p>Reply: none (but see the unsolicited <a href="#data"><code>&lt;data&gt;</code></a> message)</p>
<p>Example: </p><pre class="fragment">&lt;xsap parameters="5,6"/&gt;
</pre><h2><a class="anchor" id="xsop"></a>
xsop </h2>
<p>Version: after v3.0</p>
<p>Cancel monitoring of parameter changes.</p>
<p>Command attributes:</p><ul>
<li><em>monitor</em> [bool] (o): If false, stop monitoring all parameters. This does not clear the list of parameters to monitor!</li>
<li><em>parameters</em> [uint list] (o): List of parameters to remove from monitor</li>
</ul>
<p>Example: </p><pre class="fragment">&lt;xsop parameters="6"/&gt;
</pre><h2><a class="anchor" id="echo"></a>
echo </h2>
<p>Unused</p>
<h2><a class="anchor" id="rk"></a>
read_kanaele </h2>
<p>Alias: rk rc</p>
<p>Read the value and all attributes of a signal.</p>
<p>Command attributes:</p><ul>
<li><em>name</em> [string] (m*): Signal path</li>
<li><em>index</em> [uint] (m*): Signal index (<em>name</em> dominates)</li>
<li><em>short</em> [bool] (o): Only show <em>index</em>, <em>name</em>, <em>time</em> and <em>value</em>/_hexvalue_ in reply. This reduces communication overhead when the signal is known.</li>
<li><em>hex</em> [bool] (o): Return value in <a href="#hexdec">hexadecimal</a> representation using the <b>hexvalue</b> attribute.</li>
</ul>
<p>*) If neither <b>name</b> (dominant) or <b>index</b> is specified, a complete signal listing of all signals is performed. The listing is enclosed in a <code>&lt;channels&gt;&lt;/channels&gt;</code> element with individual child <code>&lt;channel/&gt;</code> elements. Polling signal values is expensive, thus the value is not transmitted when a complete listing is performed,</p>
<p>Reply: <code>&lt;channel/&gt;</code> with attributes:</p><ul>
<li><em>index</em> [uint]: Parameter index</li>
<li><em>name</em> [string]: Parameter path</li>
<li><em>comment</em>* [string]: Comment string</li>
<li><em>datasize</em>* [uint]: see <a href="#data-types">data types</a></li>
<li><em>typ</em>* [enum]: see <a href="#data-types">data types</a></li>
<li><em>anz</em>* [uint]: see <a href="#dimension">dimension</a></li>
<li><em>cnum</em>* [uint]: see <a href="#dimension">dimension</a></li>
<li><em>rnum</em>* [uint]: see <a href="#dimension">dimension</a></li>
<li><em>orientation</em>* [enum]: see <a href="#dimension">dimension</a></li>
<li><em>dir</em>* [bool]: see <a href="#atomized">atomized variables</a></li>
<li><em>bufsize</em> [uint]: Parameter is persistent</li>
<li><em>task</em> [uint]: Task id signal belongs to</li>
<li><em>HZ</em> [double]: Signal calculation value (may be slower than task!)</li>
<li><em>time</em> [time]: Sample time</li>
<li><em>value</em>** [value list]: List of (comma separated) values</li>
<li><em>hexvalue</em>** [binary]: <a href="#hexdec">Hexadecimal</a> value representation</li>
</ul>
<p>*) These attributes are not transmitted when <b>short</b> attribute is set.</p>
<p>**) <em>hexvalue</em> is returned when <b>hex</b> attribute is set.</p>
<p>Example: </p><div class="fragment"><div class="line">&lt;rk index=<span class="stringliteral">&quot;29&quot;</span>/&gt;</div><div class="line">&lt;channel index=<span class="stringliteral">&quot;29&quot;</span> name=<span class="stringliteral">&quot;/osc/derivative&quot;</span> comment=<span class="stringliteral">&quot;Derivative of [cos,sin]&quot;</span></div><div class="line">    datasize=<span class="stringliteral">&quot;8&quot;</span> typ=<span class="stringliteral">&quot;TDBL_LIST&quot;</span> anz=<span class="stringliteral">&quot;2&quot;</span> cnum=<span class="stringliteral">&quot;2&quot;</span> rnum=<span class="stringliteral">&quot;1&quot;</span> orientation=<span class="stringliteral">&quot;VECTOR&quot;</span></div><div class="line">    text=<span class="stringliteral">&quot;Derivative of [cos,sin]&quot;</span> dir=<span class="stringliteral">&quot;1&quot;</span> bufsize=<span class="stringliteral">&quot;1000&quot;</span> task=<span class="stringliteral">&quot;0&quot;</span> HZ=<span class="stringliteral">&quot;100&quot;</span></div><div class="line">    time=<span class="stringliteral">&quot;1565280630.398467&quot;</span> value=<span class="stringliteral">&quot;11.04316657549318,-5.031003686345138&quot;</span>/&gt;</div></div><!-- fragment --><h2><a class="anchor" id="rpv"></a>
read_param_values </h2>
<p>Alias: rpv</p>
<p>Return a list of all parameter values, sequencially sorted by index.</p>
<p>Reply: <code>&lt;param_values/&gt;</code> with attributes:</p><ul>
<li><em>value</em> [value list]: Semicolon separated list of parameter values.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal()</a></dd></dl>
<p>Example: </p><pre class="fragment">&lt;read_param_values/&gt;
&lt;param_values value="1.2;10;1;0;20;56746,1,0,0,0"/&gt;
</pre><h2><a class="anchor" id="auth"></a>
auth </h2>
<p>Version: since v3.0</p>
<p>Feature test: login</p>
<p>Perform SASL authentication dialog.</p>
<p>Command attributes:</p><ul>
<li><em>clientdata</em> [base64 string]: Data from client</li>
<li><em>mech</em> [string]: Chosen mechanism</li>
<li><em>logout</em> [bool]: Close session</li>
</ul>
<p>Reply: <code>&lt;saslauth/&gt;</code> with attributes:</p><ul>
<li><em>mechlist</em> [string]: List of supported mechanisms.</li>
<li><em>serverdata</em> [base64 string]: Server SASL reply.</li>
<li><em>success</em> [bool]: If supplied, this is the final step with login indicating success or failure.</li>
</ul>
<p>1) The first step is to obtain a list of supported mechanisms. </p><pre class="fragment">&lt;auth/&gt;
&lt;saslauth mechlist="DIGEST-MD5 CRAM-MD5 NTLM PLAIN LOGIN ANONYMOUS"/&gt;
</pre><dl class="section note"><dt>Note</dt><dd>When login is mandatory, the <code>&lt;saslauth mechlist="..."/&gt;</code> element is sent automatically upon connection without prior request.</dd></dl>
<p>The list of mechanisms does not change. This first step is required only once upon initial connection by the client.</p>
<p>This step is not required if the mechanism is known apriori.</p>
<p>2) The client chooses a mechanism. Depending on the mechanism, the client library will start the conversation with some data or not. Supplying a mech** attribute initiates the server side of the conversation (client-send-first). Depending on the mechanism, the server may require more data or even signal success or failure. </p><pre class="fragment">&lt;auth mech="PLAIN" clientdata="lkjsdlfjkl"/&gt;
&lt;saslauth serverdata="lkjasdflkj" success="1"/&gt;
</pre><p>The <b>mech</b> attribute may only be sent on initiation. Certain mechanisms may require more than one interaction. Subsequent commands will only have <b>clientdata</b>, until the server replies with a <b>success</b> attribute.</p>
<h2><a class="anchor" id="list"></a>
list </h2>
<p>Version: since v2.0</p>
<p>Feature test: list</p>
<p>Return a list of parameters, signals and directories.</p>
<p>Command attributes:</p><ul>
<li><em>path</em> [string] (m): Directory path to list</li>
<li><em>noderived</em> [bool] (o): Omit the <b>dir</b> attribute from <code>&lt;parameter/&gt;</code> and <code>&lt;channel/&gt;</code> elements when only <a href="#atomized">atomized</a> versions of the parent variable exist beneath it.</li>
</ul>
<p>Reply: <code>&lt;listing&gt;&lt;/listing&gt;</code> element with children:</p><ul>
<li><code>&lt;dir/&gt;</code>: Attribute <em>path</em> of a directory</li>
<li><code>&lt;channel/&gt;</code>: See <a href="#rk">read_kanaele</a></li>
<li><code>&lt;parameter/&gt;</code>: See <a href="#rp">read_parameter</a></li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">&lt;list path=<span class="stringliteral">&quot;/&quot;</span>/&gt;</div><div class="line">&lt;listing&gt;</div><div class="line"> &lt;dir path=<span class="stringliteral">&quot;/Event&quot;</span>/&gt;</div><div class="line"> &lt;channel index=<span class="stringliteral">&quot;32&quot;</span> name=<span class="stringliteral">&quot;/SawTooth&quot;</span> datasize=<span class="stringliteral">&quot;1&quot;</span> typ=<span class="stringliteral">&quot;TUCHAR&quot;</span></div><div class="line">     bufsize=<span class="stringliteral">&quot;100&quot;</span> task=<span class="stringliteral">&quot;0&quot;</span> HZ=<span class="stringliteral">&quot;10&quot;</span>/&gt;</div><div class="line"> &lt;dir path=<span class="stringliteral">&quot;/Taskinfo&quot;</span>/&gt;</div><div class="line"> &lt;dir path=<span class="stringliteral">&quot;/osc&quot;</span>/&gt;</div><div class="line">&lt;/listing&gt;</div></div><!-- fragment --><h2><a class="anchor" id="starttls"></a>
starttls </h2>
<p>Version: since v3.0</p>
<p>Feature test: tls</p>
<p>Start tls data transmission.</p>
<p>Command attributes: none</p>
<p>Reply: <code>&lt;tls/&gt;\r\n</code></p>
<p>Upon reception of this command, the server switches over to TLS transmission. However, the client must continue reception in plain text until the reply is received, including <code>\r\n</code>!</p>
<p>The client may switch its command channel to TLS after sending this command, but reception must continue in unencrypted until the reply (including <code>\r\n</code>!) is received before switching reception to TLS as well.</p>
<p>Example: </p><pre class="fragment">&lt;starttls/&gt;
&lt;tls&gt;\r\n
</pre><h2><a class="anchor" id="remote_host"></a>
remote_host     </h2>
<p>Version: since v2.0</p>
<p>Feature test: polite</p>
<p>Command to set miscellaneous states.</p>
<p>Command attributes:</p><ul>
<li><em>name</em> [string] (o): Remote host name, may be used in TLS conversation</li>
<li><em>applicationname</em> [string]: Name of application logging in</li>
<li><em>access</em> [bool] (o): Request permission to <a href="#wp">change parameters</a>. This is another ugly feature of MSR, as the client decides whether it is allowed to write paramters or not.</li>
<li><em>polite</em> [bool] (o): Do not produce any unsolicited message, such as <code>&lt;pu&gt;</code>, messages, etc. Only commands that produce an immediate reply will send data from server to client.</li>
</ul>
<p>Example: </p><pre class="fragment">&lt;remote_host name="myhostname" applicationname="GUI" access="1"/&gt;
</pre><h2><a class="anchor" id="rs"></a>
read_statistics </h2>
<p>Alias: read_statics (no, this is not a spelling mistake) rs</p>
<p>Get information about other MSR clients connected to the server.</p>
<p>Reply: <code>&lt;clients&gt;&lt;/clients&gt;</code> element with <code>&lt;client/&gt;</code> child elements with attributes:</p><ul>
<li><em>name</em> [string]: Text as specified using the <b>name</b> attribute in <a href="#remote_host"><code>&lt;remote_host/&gt;</code></a>.</li>
<li><em>appname</em> [string]: Text as specified using the <b>applicationname</b> attribute in <a href="#remote_host"><code>&lt;remote_host/&gt;</code></a>.</li>
<li>countin: Received bytes</li>
<li>countout: Transmitted bytes</li>
<li>connectedtime: Time when client connected</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">&lt;read_statistics/&gt;</div><div class="line">&lt;clients&gt;</div><div class="line">    &lt;client name=<span class="stringliteral">&quot;lansim (192.168.22.56:52276)&quot;</span></div><div class="line">        apname=<span class="stringliteral">&quot;Persistent Manager, Version: 0.3.1&quot;</span></div><div class="line">        countin=<span class="stringliteral">&quot;19908501&quot;</span> countout=<span class="stringliteral">&quot;27337577&quot;</span></div><div class="line">        connectedtime=<span class="stringliteral">&quot;1282151176.659208&quot;</span>/&gt;</div><div class="line">    &lt;client .../&gt;</div><div class="line">&lt;/clients&gt;</div></div><!-- fragment --><h2><a class="anchor" id="message_history"></a>
message_history </h2>
<p>Feature test: history</p>
<p>Arguments:</p><ul>
<li>seq (uint) (o): request a message with a specific sequence number</li>
</ul>
<p>Request the server to send past messages. Without attributes, the latest message including all active messages are sent enclosed in a <code>&lt;message_history&gt;&lt;/message_history&gt;</code> element in increasing order of sequence numbers.</p>
<p>With <b>seq</b> argument, the specific message with that sequence number is returned if it exists.</p>
<p>Reply:</p><ul>
<li>No attributes: a list of all active messages as well as the latest message. The list is enclosed in <code>&lt;message_history&gt;&lt;/message_history&gt;</code></li>
<li>When <b>seq</b> is specified and invalid: Nothing</li>
<li>When <b>seq</b> is specified and valid: The requested message</li>
</ul>
<p>Notes:</p>
<p>Typically this command is used to discover all past messages. To achieve this, first send </p><pre class="fragment">&lt;message_history/&gt;
</pre><p>and process all messages returned, taking note of the sequence numbers in the replies.</p>
<p>Then use </p><pre class="fragment">&lt;message_history seq="XX" id="nn"/&gt;
</pre><p>to retrieve individual messages, counting down from the highest sequence number. If a message does not exist, nothing is returned. Therefor the <b>id</b> tag should be used in this context to detect an empty reply.</p>
<dl class="section note"><dt>Note</dt><dd>The sequence number is a uint32_t data type and can wrap (though very unlikely, but possible). Counting down from 0 will yield sequence number 4294967295 (2^32-1).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv_event()</a></dd></dl>
<p>Example of retrieving active messages: </p><div class="fragment"><div class="line">&lt;message_history/&gt;</div><div class="line">&lt;message_history&gt;</div><div class="line"> &lt;crit_error name=<span class="stringliteral">&quot;/Limit&quot;</span> index=<span class="stringliteral">&quot;3&quot;</span> seq=<span class="stringliteral">&quot;150&quot;</span> prio=<span class="stringliteral">&quot;0&quot;</span></div><div class="line">     time=<span class="stringliteral">&quot;1565386296.209379&quot;</span> text=<span class="stringliteral">&quot;Event message 3&quot;</span>/&gt;</div><div class="line"> &lt;crit_error name=<span class="stringliteral">&quot;/Limit&quot;</span> index=<span class="stringliteral">&quot;1&quot;</span> seq=<span class="stringliteral">&quot;4196&quot;</span> prio=<span class="stringliteral">&quot;0&quot;</span></div><div class="line">     time=<span class="stringliteral">&quot;1565389793.155808&quot;</span> text=<span class="stringliteral">&quot;Event message 2&quot;</span>/&gt;</div><div class="line"> &lt;reset name=<span class="stringliteral">&quot;/Limit&quot;</span> index=<span class="stringliteral">&quot;0&quot;</span> seq=<span class="stringliteral">&quot;4220&quot;</span> time=<span class="stringliteral">&quot;1565389796.195809&quot;</span>/&gt;</div><div class="line">&lt;/message_history&gt;</div></div><!-- fragment --><p>The last message has sequence number 4220 (<code>/Limit[0]</code>) but it is inactive. Messages <code>/Limit[1]</code> and <code>/Limit[3]</code> still persist.</p>
<p>To regenerate the list, retrieve messages with sequence numbers counting down from the highest sequence number (4220): 4219, 4218... (possibly, but not necessarily skipping 4196): </p><div class="fragment"><div class="line">&lt;message_history seq=<span class="stringliteral">&quot;4219&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;mh&quot;</span>/&gt;</div><div class="line">&lt;crit_error name=<span class="stringliteral">&quot;/Limit&quot;</span> index=<span class="stringliteral">&quot;0&quot;</span> seq=<span class="stringliteral">&quot;4219&quot;</span> prio=<span class="stringliteral">&quot;0&quot;</span></div><div class="line">    time=<span class="stringliteral">&quot;1565389795.655814&quot;</span> text=<span class="stringliteral">&quot;Event message 1&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;mh&quot;</span>/&gt;</div><div class="line">&lt;ack <span class="keywordtype">id</span>=<span class="stringliteral">&quot;mh&quot;</span>/&gt;</div></div><!-- fragment --><p>Example of retrieving a specific message with sequence number 3220: </p><div class="fragment"><div class="line">&lt;message_history seq=<span class="stringliteral">&quot;3220&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;mh&quot;</span>/&gt;</div><div class="line">&lt;ack <span class="keywordtype">id</span>=<span class="stringliteral">&quot;mh&quot;</span>/&gt;</div></div><!-- fragment --><p>Message 3220 does not exist any more becuase it was purged by the server (in this example it keeps 1000 messages - see configuration file). The list is now complete as far as possible.</p>
<p>However, even though the history has been exhausted, message <code>/Limit[3]</code> with sequence number 150 is still known to be active.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Unsolicited stream</h1>
<h2><a class="anchor" id="ack"></a>
ack </h2>
<p>This element is sent just after the reply to any command with an <b>id</b> attribute is processed. This feature can be used to synchronize communication with the server.</p>
<dl class="section note"><dt>Note</dt><dd>If <b>id</b> is specified in [<code>&lt;starttls/&gt;</code>] command, the <code>&lt;ack&gt;</code> is already encrypted!</dd></dl>
<p>Element attributes:</p><ul>
<li><em>id</em> [string]: Same as <b>id</b> attribute of command</li>
<li><em>time</em> <a href="after v3.0">time</a>: System time</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">&lt;echo <span class="keywordtype">id</span>=<span class="stringliteral">&quot;echo id&quot;</span>/&gt;</div><div class="line">&lt;ack <span class="keywordtype">id</span>=<span class="stringliteral">&quot;echo id&quot;</span> time=<span class="stringliteral">&quot;1565618806.761301&quot;</span>/&gt;</div></div><!-- fragment --><h2><a class="anchor" id="connected"></a>
connected </h2>
<p>This element is sent as a greeting upon connection to the server. It is used to greet the client with a information about the server, running process and a list of capabilities.</p>
<p>Element attributes:</p><ul>
<li><em>name</em> (string): Always <code>MSR</code></li>
<li><em>host</em> (string): Host name (useful for TLS)</li>
<li><em>features</em> (enum):<ul>
<li><em>pushparameters</em>:</li>
<li><em>binparameters</em>:</li>
<li><em>eventchannels</em>:</li>
<li><em>statistics</em>:</li>
<li><em>pmtime</em>:</li>
<li><em>aic</em>:</li>
<li><em>messages</em>:</li>
<li><em>polite</em>: (since v2) See <a href="#remote_host">remote_host</a></li>
<li><em>list</em>: (since v2) See <a href="#list">list</a></li>
<li><em>login</em>: (after v3.0) See <a href="#auth">auth</a></li>
<li><em>history</em>: (after v3.0) See <a href="#message_history">message_history</a></li>
<li><em>xsap</em>: (after v3.0) See <a href="#xsap">xsap</a>/<a href="#xsop">xsop</a></li>
<li><em>tls</em>: (since v3) See <a href="#tls">tls</a></li>
</ul>
</li>
<li><em>recievebufsize</em> (uint): Size of input buffer. An non-terminated command exceeding this limit will cause network disconnection. (yes, <em>recievebufsize</em> is a spelling mistake!)</li>
<li><em>app</em> (string): (since v2) Application name</li>
<li><em>appversion</em> (string): (since v2) Application version</li>
<li><em>endian</em> (enum): (after v3.0)<ul>
<li><code>big</code></li>
<li><code>little</code></li>
</ul>
</li>
<li><em>login</em> (string): (after v3.0) If <code>mandatory</code>, client must log in</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">&lt;connected name=<span class="stringliteral">&quot;MSR&quot;</span> host=<span class="stringliteral">&quot;lappi&quot;</span> app=<span class="stringliteral">&quot;PdServ Test&quot;</span> appversion=<span class="stringliteral">&quot;1.234&quot;</span></div><div class="line">    version=<span class="stringliteral">&quot;393226&quot;</span></div><div class="line">   features=<span class="stringliteral">&quot;pushparameters,binparameters,eventchannels,statistics,pmtime,</span></div><div class="line"><span class="stringliteral">             aic,messages,polite,list,login,history,xsap,tls&quot;</span></div><div class="line">   endian=<span class="stringliteral">&quot;little&quot;</span> recievebufsize=<span class="stringliteral">&quot;8192&quot;</span>/&gt;</div></div><!-- fragment --><h2><a class="anchor" id="data"></a>
data    </h2>
<p>A <code>&lt;data&gt;&lt;/data&gt;</code> element is a container enclosing child elements of values for signals that were subscribed using <a href="#xsad">xsad</a>.</p>
<p>Element attributes:</p><ul>
<li><em>time</em> [time]: Time when <code>&lt;data&gt;</code> element is transmitted.</li>
<li><em>group</em> [int]: Value of <b>xsad:group</b>, if not zero</li>
<li><em>level</em>: unused</li>
</ul>
<p>Child elements:</p><ul>
<li><p class="startli"><code>&lt;F/&gt;</code> signal data of fixed decimation rate subscription as specified in <b>xsad:reduction</b>.</p>
<p class="startli">Attributes:</p><ul>
<li><em>c</em> [uint]: Signal index</li>
<li><em>d</em> [data]: Array of signal values, grouped together as specified in <b>xsad:blocksize</b></li>
</ul>
</li>
<li><code>&lt;E&gt;</code>: Same as <code>&lt;F/&gt;</code>, but for event based subscribtion (<b>xsad:event</b>) instead of stream based.</li>
<li><p class="startli"><code>&lt;time/&gt;</code></p>
<p class="startli">Attributes:</p><ul>
<li><p class="startli"><em>d</em> [uint64 array]: uint64_t array of size <b>xasd:blocksize</b> of time values when the sample was taken. Time is in nano-seconds since epoch. Coding is <a href="#base64">base64</a></p>
<p class="startli">This time is more accurate than <b>data:time</b>, since it contains the actual timestamp when a sample was taken and not one calculated backwards from <b>data:time</b>.</p>
</li>
</ul>
</li>
</ul>
<p>Example of event-based subscription: </p><div class="fragment"><div class="line">&lt;xsad channels=<span class="stringliteral">&quot;29&quot;</span> <span class="keyword">event</span>=<span class="stringliteral">&quot;1&quot;</span> group=<span class="stringliteral">&quot;9&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;1234&quot;</span>/&gt;</div><div class="line">&lt;ack <span class="keywordtype">id</span>=<span class="stringliteral">&quot;1234&quot;</span> time=<span class="stringliteral">&quot;1565613895.117706&quot;</span>/&gt;</div><div class="line">&lt;data group=<span class="stringliteral">&quot;9&quot;</span> level=<span class="stringliteral">&quot;0&quot;</span> time=<span class="stringliteral">&quot;1565613895.122557&quot;</span>&gt;</div><div class="line"> &lt;time d=<span class="stringliteral">&quot;XWcUZ5ItuhU=&quot;</span>/&gt;</div><div class="line"> &lt;E c=<span class="stringliteral">&quot;29&quot;</span> d=<span class="stringliteral">&quot;-9.844291201868986,-5.137457097023935&quot;</span>/&gt;</div><div class="line">&lt;/data&gt;</div></div><!-- fragment --><h2><a class="anchor" id="pu"></a>
pu </h2>
<p>Notification to all clients of a parameter change. Clients interested in its value must then request it.</p>
<p>See also: <a href="#xsap">xsap</a></p>
<p>Element attributes:</p><ul>
<li><em>index</em> [uint]: Parameter index</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line">&lt;pu index=<span class="stringliteral">&quot;5&quot;</span>/&gt;</div><div class="line">&lt;pu index=<span class="stringliteral">&quot;7&quot;</span>/&gt;</div></div><!-- fragment --><h2><a class="anchor" id="parameter-rx"></a>
parameter </h2>
<p>A client can subscribe to monitor parameter value changes using <a href="#xsap">xsap</a>. Upon change, the value is sent automatically by the server using a <code>&lt;parameter/&gt;</code> element upon value change.</p>
<p>Example: </p><div class="fragment"><div class="line">&lt;xsap parameters=<span class="stringliteral">&quot;5&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;pmon&quot;</span>/&gt;</div><div class="line">&lt;ack <span class="keywordtype">id</span>=<span class="stringliteral">&quot;pmon&quot;</span> time=<span class="stringliteral">&quot;1565627421.396449&quot;</span>/&gt;</div><div class="line">&lt;parameter index=<span class="stringliteral">&quot;5&quot;</span> name=<span class="stringliteral">&quot;/Event/State&quot;</span> datasize=<span class="stringliteral">&quot;4&quot;</span> typ=<span class="stringliteral">&quot;TUINT_LIST&quot;</span></div><div class="line">    anz=<span class="stringliteral">&quot;5&quot;</span> cnum=<span class="stringliteral">&quot;5&quot;</span> rnum=<span class="stringliteral">&quot;1&quot;</span> orientation=<span class="stringliteral">&quot;VECTOR&quot;</span> flags=<span class="stringliteral">&quot;7&quot;</span></div><div class="line">    mtime=<span class="stringliteral">&quot;1565627429.852331&quot;</span></div><div class="line">    hexvalue=<span class="stringliteral">&quot;0100000000000000000000000000000001000000&quot;</span> pm=<span class="stringliteral">&quot;1&quot;</span>/&gt;</div><div class="line">&lt;parameter index=<span class="stringliteral">&quot;5&quot;</span> name=<span class="stringliteral">&quot;/Event/State&quot;</span> mtime=<span class="stringliteral">&quot;1565627438.417570&quot;</span></div><div class="line">    hexvalue=<span class="stringliteral">&quot;0000000000000000000000000000000001000000&quot;</span> pm=<span class="stringliteral">&quot;1&quot;</span>/&gt;</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This this is very similar to <a href="#rp">read_parameter</a> reply, except for:<ul>
<li>the <b>pm</b> attribute, indicating that this is a monitored parameter</li>
<li>no <a href="#atomized">atomized</a> versions of the parameter is sent</li>
<li>only a <a href="#hexdec">hexdec</a> value is sent</li>
<li>parameters that are known to the client (it was sent to the client in a long version already) produce a short reply (see <b>sort</b> attribute in <a href="#rp">read_parameter</a>.</li>
</ul>
</dd></dl>
<h2><a class="anchor" id="event"></a>
Event: crit_error, error, warn, info, reset </h2>
<p>A message is generated by the process when some event occurs. They have the following categories as tag name:</p><ul>
<li>crit_error</li>
<li>error</li>
<li>warn</li>
<li>info</li>
<li>reset</li>
</ul>
<p><code>&lt;reset/&gt;</code> is a special event element signalling that the event has been cancelled.</p>
<p>Attributes are:</p><ul>
<li><em>name</em> [path]: Path that identifies the event</li>
<li><em>index</em> [int]: Event element:<ul>
<li>-1: Scalar event</li>
<li>0..N-1: element index when event path is a vector</li>
</ul>
</li>
<li><em>seq</em> [uint32]: Event sequence number, linearly increasing, rolling over at 2^32-1</li>
<li><em>prio</em> [enum]: Priority <table class="doxtable">
<tr>
<th>prio </th><th>Priority </th><th>Tag name  </th></tr>
<tr>
<td>0 </td><td>Emergency </td><td>crit_error </td></tr>
<tr>
<td>1 </td><td>Alert </td><td>crit_error </td></tr>
<tr>
<td>2 </td><td>Critical </td><td>crit_error </td></tr>
<tr>
<td>3 </td><td>Error </td><td>error </td></tr>
<tr>
<td>4 </td><td>Warning </td><td>warn </td></tr>
<tr>
<td>5 </td><td>Notice </td><td>info </td></tr>
<tr>
<td>6 </td><td>Info </td><td>info </td></tr>
<tr>
<td>7 </td><td>Debug </td><td>info </td></tr>
</table>
- <em>time</em> [time]: Time when event occurred</li>
<li><em>text</em> [string]: Descriptive text message</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv_event()</a></dd></dl>
<p>Example: </p><div class="fragment"><div class="line">&lt;warn name=<span class="stringliteral">&quot;/Limit&quot;</span> index=<span class="stringliteral">&quot;1&quot;</span> seq=<span class="stringliteral">&quot;7&quot;</span> prio=<span class="stringliteral">&quot;4&quot;</span> time=<span class="stringliteral">&quot;1565689720.991359&quot;</span></div><div class="line">    text=<span class="stringliteral">&quot;Event message 2&quot;</span>/&gt;</div><div class="line">&lt;reset name=<span class="stringliteral">&quot;/Limit&quot;</span> index=<span class="stringliteral">&quot;1&quot;</span> seq=<span class="stringliteral">&quot;8&quot;</span> time=<span class="stringliteral">&quot;1565689724.251307&quot;</span>/&gt;</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
