<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pdserv: pdserv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pdserv
   &#160;<span id="projectnumber">3.1</span>
   </div>
   <div id="projectbrief">Process data server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdserv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pdserv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id$</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  vim:ft=c:tw=78</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright 2010 - 2016  Richard Hacker (lerichi at gmx dot net)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of the pdserv library.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  The pdserv library is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License as published</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  by the Free Software Foundation, either version 3 of the License, or (at</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  The pdserv library is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with the pdserv library. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PDSERV_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PDSERV_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a75011ddea6207569a1dba0cba6042a4c">   53</a></span>&#160;<span class="preprocessor">#define PDSERV_VERSION(major,minor,patchlevel) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    (((major) &lt;&lt; 16) + ((minor) &lt;&lt; 8) + (patchlevel))</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a43a5cc80020145606982a01074169e1f">   55</a></span>&#160;<span class="preprocessor">#define PDSERV_VERSION_CODE \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    PDSERV_VERSION(3,1,1)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a06620c661934690022c59c04958a945b">   57</a></span>&#160;<span class="preprocessor">#define PDSERV_VERSION_MAJOR 3</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a4384ea948b657d59591f25fa88669a82">   58</a></span>&#160;<span class="preprocessor">#define PDSERV_VERSION_MINOR 1</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ae8e558c9440a5b52aa044178db58c0a5">   59</a></span>&#160;<span class="preprocessor">#define PDSERV_VERSION_PATCH 1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ad5568962defa75efbd95b808491dd9c1">   71</a></span>&#160;<span class="preprocessor">#define HAS_VERSION_CODE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pdserv_8h.html#a3fa72c0695f1ef8b84b3ccc2cd9dfc24">pdserv_version_str</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Data type definitions. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Let the enumeration start at 1 so that an unset data type could be </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * detected.*/</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">  151</a></span>&#160;<span class="preprocessor">#define pd_double_T      1</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pdserv_8h.html#af345897552a075cfa95acfeea7edaeed">  152</a></span>&#160;<span class="preprocessor">#define pd_single_T      2</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="pdserv_8h.html#aaf3bb316d1a035e6d2916aeaf08158ee">  153</a></span>&#160;<span class="preprocessor">#define pd_uint8_T       3</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a5cb2ea33da6e3c0f3ade2144d1c1e983">  154</a></span>&#160;<span class="preprocessor">#define pd_sint8_T       4</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ac05ff2a81f26b24fe408ddc9ab894cc1">  155</a></span>&#160;<span class="preprocessor">#define pd_uint16_T      5</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a93e66f75d90dd6ab115af071ca970c36">  156</a></span>&#160;<span class="preprocessor">#define pd_sint16_T      6</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a1f4f9d3951685253bbf2b1cb2d2ae08e">  157</a></span>&#160;<span class="preprocessor">#define pd_uint32_T      7</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pdserv_8h.html#af0f7357de12ddd09b9261e360d44dcad">  158</a></span>&#160;<span class="preprocessor">#define pd_sint32_T      8</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a14cd6fb88a9dbbfdc289576003fd0abc">  159</a></span>&#160;<span class="preprocessor">#define pd_uint64_T      9</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a0021e24f86afe6bcefb4ef5b8ae66b9b">  160</a></span>&#160;<span class="preprocessor">#define pd_sint64_T     10</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a37713ba548429281798806ba48510ff3">  161</a></span>&#160;<span class="preprocessor">#define pd_boolean_T    11</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a97f77b09e039e240539c5caec2828ccc">  162</a></span>&#160;<span class="preprocessor">#define pd_schar_T      12</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a57d540527a7ea18991cb19740030d28b">  163</a></span>&#160;<span class="preprocessor">#define pd_char_T       13</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ad9229d9b8648bec1f291a211984cad8c">  164</a></span>&#160;<span class="preprocessor">#define pd_uchar_T      14</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a7711964c6f1b6a1d2506f690f7f436e6">  165</a></span>&#160;<span class="preprocessor">#define pd_short_T      15</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ab66b34988f3ece87a3a3a31c310ef25a">  166</a></span>&#160;<span class="preprocessor">#define pd_ushort_T     16</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ad0554683b8ae39c3ba702828b27cb64f">  167</a></span>&#160;<span class="preprocessor">#define pd_int_T        17</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a795e1dd410b5e30b277e236c4b1bad6f">  168</a></span>&#160;<span class="preprocessor">#define pd_uint_T       18</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a884a0a7ed531e3848b1a7135dc6df768">  169</a></span>&#160;<span class="preprocessor">#define pd_long_T       19</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="pdserv_8h.html#abb3a985706fc0e994584af4f212e3932">  170</a></span>&#160;<span class="preprocessor">#define pd_ulong_T      20</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ae6dcd2077acc917566adc32011e80111">  171</a></span>&#160;<span class="preprocessor">#define pd_longlong_T   21</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ab47ce8d380ee27c1461d9e79e617adb1">  172</a></span>&#160;<span class="preprocessor">#define pd_ulonglong_T  22</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ad0992ef1b85d12c62c1a9a5ccdb6ceac">  173</a></span>&#160;<span class="preprocessor">#define pd_ssize_T      23</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="pdserv_8h.html#aa330b5b4afe110d33f0843def8def51a">  174</a></span>&#160;<span class="preprocessor">#define pd_size_T       24</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define pd_datatype_end 25</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">struct </span>timespec;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* Structure declarations.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">struct </span>pdserv;          </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">struct </span>pdtask;          </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">struct </span>pdvariable;      </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">struct </span>pdevent;         </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">  191</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">gettime_t</a>)(<span class="keyword">struct </span>timespec*);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">struct </span>pdserv* <a class="code" href="pdserv_8h.html#a166ab8c115cf400b801882a44adc1927">pdserv_create</a>(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name,       </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *version,    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">gettime_t</a> gettime_cb    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#abdb691c6bd0b02439ff1f15f0fb1f118">pdserv_config_file</a>(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">struct</span> pdserv* pdserv,  </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *file        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a3d47cca735cf3b373a6fcc14b488d098">pdserv_set_parameter_writelock_cb</a>(</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">struct</span> pdserv* pdserv,  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span> (*fn)(<span class="keywordtype">int</span> lock, <span class="keywordtype">void</span>* priv_data),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">void</span>* priv_data         </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">struct </span>pdtask* <a class="code" href="pdserv_8h.html#a109e848df4190995e32c522fd10223f7">pdserv_create_task</a>(</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">struct</span> pdserv* pdserv,  </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">double</span> tsample,         </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name        </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#acb03941abc1ec32a1ad8ab721b337eb4">pdserv_set_signal_readlock_cb</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">struct</span> pdtask* pdtask,  </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> (*fn)(<span class="keywordtype">int</span> lock, <span class="keywordtype">void</span>* priv_data),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span>* priv_data         </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv_create_compound</a>(</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name,       </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">size_t</span> size             </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a82b5a63fa3801de4839f49702ebdccc9">pdserv_compound_add_field</a>(</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">int</span> compound,           </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *name,       </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">int</span> data_type,          </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">size_t</span> offset,          </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">size_t</span> ndim,            </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> *dim       </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">struct </span>pdvariable *<a class="code" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a>(</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">struct</span> pdtask* pdtask,    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decimation,  </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *path,       </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">int</span> datatype,           </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *addr,       </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">size_t</span> n,               </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> *dim       </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">typedef</span> int (*read_signal_t)(<span class="keyword">const</span> <span class="keyword">struct </span>pdvariable *signal, <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> len, <span class="keyword">struct </span>timespec* time, <span class="keywordtype">void</span> *priv_data);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> pdserv_signal_set_read_cb(<span class="keyword">struct</span> pdvariable* signal,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        read_signal_t read_signal_cb, <span class="keywordtype">void</span>* priv_data</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        ) __attribute__((deprecated(<span class="stringliteral">&quot;use pdserv_signal() instead&quot;</span>)));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">struct </span>pdvariable *pdserv_signal_cb( <span class="keyword">struct</span> pdtask* pdtask,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decimation, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> datatype,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> n, <span class="keyword">const</span> <span class="keywordtype">size_t</span> *dim,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        read_signal_t read_signal_cb, <span class="keywordtype">void</span>* priv_data</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        ) __attribute__((deprecated(<span class="stringliteral">&quot;use pdserv_signal() instead&quot;</span>)));;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="pdserv_8h.html#af1c79518bc5ef507944afcc71a30bfe1">  390</a></span>&#160;<span class="preprocessor">#define RESET_EVENT     0</span></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ab519cec8b702527b55152f8b6aec15a0">  391</a></span>&#160;<span class="preprocessor">#define EMERG_EVENT     1</span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a60cda3e16fd35ef5b037a034b7c2af6f">  392</a></span>&#160;<span class="preprocessor">#define ALERT_EVENT     2</span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a850ea140a2204b9ad002de71a80e8ca4">  393</a></span>&#160;<span class="preprocessor">#define CRIT_EVENT      3</span></div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="pdserv_8h.html#aae743271125149d4f8ad3414f62af4e0">  394</a></span>&#160;<span class="preprocessor">#define ERROR_EVENT     4</span></div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="pdserv_8h.html#af9e4e09067e1cb62e0e2d001e9687d52">  395</a></span>&#160;<span class="preprocessor">#define WARN_EVENT      5</span></div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="pdserv_8h.html#af8185b9ce02c0a6b0ceea52b5a964cf6">  396</a></span>&#160;<span class="preprocessor">#define NOTICE_EVENT    6</span></div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a1264d29ecaf7988d8111e3d98853ffc6">  397</a></span>&#160;<span class="preprocessor">#define INFO_EVENT      7</span></div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="pdserv_8h.html#a6cbdc8a4b1cfab4db2f6ac32138c59a7">  398</a></span>&#160;<span class="preprocessor">#define DEBUG_EVENT     8</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">struct </span>pdevent *<a class="code" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv_event</a>(</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keyword">struct</span> pdserv* pdserv,  </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *path,       </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordtype">size_t</span> n                </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a7883422ae45a03704464422acbe9ea23">pdserv_event_set_text</a>(</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">struct</span> pdevent* event,  </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *text </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv_event_set</a>(</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> pdevent *event,  </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordtype">size_t</span> element,         </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordtype">int</span> priority,           </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> timespec *t </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        );</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a7ace25c7cdffe106f636726accf6db83">pdserv_event_reset</a>(</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> pdevent *event,  </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordtype">size_t</span> element,         </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> timespec *t </div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a0d5493bb3030bfeb12cd30c80bb997aa">pdserv_event_set_all</a>(</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> pdevent *event,  </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * level,  </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> timespec *t </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        );</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">  514</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">write_parameter_t</a>)(</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span>pdvariable *param,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordtype">void</span> *dst,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> *src,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordtype">size_t</span> len,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keyword">struct </span>timespec* time,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordtype">void</span> *priv_data</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        );</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">struct </span>pdvariable *<a class="code" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a>(</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">struct</span> pdserv* pdserv,    </div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *path,         </div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode,        </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordtype">int</span> datatype,             </div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordtype">void</span> *addr,               </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordtype">size_t</span> n,                 </div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> *dim,        </div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <a class="code" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">write_parameter_t</a> write_cb, </div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordtype">void</span> *priv_data           </div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        );</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a98a32491298dcb9bdc5217603fed1615">pdserv_set_alias</a>(</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keyword">struct</span> pdvariable *variable, </div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *alias       </div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        );</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#aa6ba91b1c921d7789333d4d9551366ba">pdserv_set_unit</a>(</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keyword">struct</span> pdvariable *variable, </div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *unit        </div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        );</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#aff363f4da0e9b86719a1fe4dd1ce5e48">pdserv_set_comment</a>(</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keyword">struct</span> pdvariable *variable, </div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *comment     </div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        );</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv_prepare</a>(</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keyword">struct</span> pdserv* pdserv     </div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        );</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a9d328207bf76f51cd726c77d0278b034">pdserv_update_statistics</a>(</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keyword">struct</span> pdtask* pdtask,  </div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordtype">double</span> exec_time,       </div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordtype">double</span> cycle_time,      </div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> overrun    </div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        );</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a2227745cdaa5cdfc6092955faf219f2e">pdserv_update</a>(</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keyword">struct</span> pdtask* pdtask,  </div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> timespec *t  </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        );</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pdserv_8h.html#a50ea0f9f2247f7255ef813b30e53504f">pdserv_exit</a>(</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="keyword">struct</span> pdserv*           </div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        );</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;}</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PDSERV_H */</span><span class="preprocessor"></span></div><div class="ttc" id="pdserv_8h_html_ad12051413433de9cae142b50ac85b939"><div class="ttname"><a href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">gettime_t</a></div><div class="ttdeci">int(* gettime_t)(struct timespec *)</div><div class="ttdef"><b>Definition:</b> pdserv.h:191</div></div>
<div class="ttc" id="pdserv_8h_html_a9d328207bf76f51cd726c77d0278b034"><div class="ttname"><a href="pdserv_8h.html#a9d328207bf76f51cd726c77d0278b034">pdserv_update_statistics</a></div><div class="ttdeci">void pdserv_update_statistics(struct pdtask *pdtask, double exec_time, double cycle_time, unsigned int overrun)</div></div>
<div class="ttc" id="pdserv_8h_html_afa78da9780cc33b9a2542f104a4fe939"><div class="ttname"><a href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a></div><div class="ttdeci">struct pdvariable * pdserv_parameter(struct pdserv *pdserv, const char *path, unsigned int mode, int datatype, void *addr, size_t n, const size_t *dim, write_parameter_t write_cb, void *priv_data)</div></div>
<div class="ttc" id="pdserv_8h_html_a109e848df4190995e32c522fd10223f7"><div class="ttname"><a href="pdserv_8h.html#a109e848df4190995e32c522fd10223f7">pdserv_create_task</a></div><div class="ttdeci">struct pdtask * pdserv_create_task(struct pdserv *pdserv, double tsample, const char *name)</div></div>
<div class="ttc" id="pdserv_8h_html_a3fa72c0695f1ef8b84b3ccc2cd9dfc24"><div class="ttname"><a href="pdserv_8h.html#a3fa72c0695f1ef8b84b3ccc2cd9dfc24">pdserv_version_str</a></div><div class="ttdeci">const char * pdserv_version_str</div><div class="ttdoc">String of pdserv version code &quot;major.minor.patch&quot;. </div></div>
<div class="ttc" id="pdserv_8h_html_a7ace25c7cdffe106f636726accf6db83"><div class="ttname"><a href="pdserv_8h.html#a7ace25c7cdffe106f636726accf6db83">pdserv_event_reset</a></div><div class="ttdeci">void pdserv_event_reset(const struct pdevent *event, size_t element, const struct timespec *t)</div></div>
<div class="ttc" id="pdserv_8h_html_a50ea0f9f2247f7255ef813b30e53504f"><div class="ttname"><a href="pdserv_8h.html#a50ea0f9f2247f7255ef813b30e53504f">pdserv_exit</a></div><div class="ttdeci">void pdserv_exit(struct pdserv *)</div></div>
<div class="ttc" id="pdserv_8h_html_a2a274ee731cbc847dcb8907f61d4d218"><div class="ttname"><a href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv_prepare</a></div><div class="ttdeci">int pdserv_prepare(struct pdserv *pdserv)</div></div>
<div class="ttc" id="pdserv_8h_html_a2227745cdaa5cdfc6092955faf219f2e"><div class="ttname"><a href="pdserv_8h.html#a2227745cdaa5cdfc6092955faf219f2e">pdserv_update</a></div><div class="ttdeci">void pdserv_update(struct pdtask *pdtask, const struct timespec *t)</div></div>
<div class="ttc" id="pdserv_8h_html_a82b5a63fa3801de4839f49702ebdccc9"><div class="ttname"><a href="pdserv_8h.html#a82b5a63fa3801de4839f49702ebdccc9">pdserv_compound_add_field</a></div><div class="ttdeci">void pdserv_compound_add_field(int compound, const char *name, int data_type, size_t offset, size_t ndim, const size_t *dim)</div></div>
<div class="ttc" id="pdserv_8h_html_aa6ba91b1c921d7789333d4d9551366ba"><div class="ttname"><a href="pdserv_8h.html#aa6ba91b1c921d7789333d4d9551366ba">pdserv_set_unit</a></div><div class="ttdeci">void pdserv_set_unit(struct pdvariable *variable, const char *unit)</div></div>
<div class="ttc" id="pdserv_8h_html_a98a32491298dcb9bdc5217603fed1615"><div class="ttname"><a href="pdserv_8h.html#a98a32491298dcb9bdc5217603fed1615">pdserv_set_alias</a></div><div class="ttdeci">void pdserv_set_alias(struct pdvariable *variable, const char *alias)</div></div>
<div class="ttc" id="pdserv_8h_html_aff363f4da0e9b86719a1fe4dd1ce5e48"><div class="ttname"><a href="pdserv_8h.html#aff363f4da0e9b86719a1fe4dd1ce5e48">pdserv_set_comment</a></div><div class="ttdeci">void pdserv_set_comment(struct pdvariable *variable, const char *comment)</div></div>
<div class="ttc" id="pdserv_8h_html_ae1d0fc2c6e73558601380cf014f9dc44"><div class="ttname"><a href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a></div><div class="ttdeci">struct pdvariable * pdserv_signal(struct pdtask *pdtask, unsigned int decimation, const char *path, int datatype, const void *addr, size_t n, const size_t *dim)</div></div>
<div class="ttc" id="pdserv_8h_html_a0d5493bb3030bfeb12cd30c80bb997aa"><div class="ttname"><a href="pdserv_8h.html#a0d5493bb3030bfeb12cd30c80bb997aa">pdserv_event_set_all</a></div><div class="ttdeci">void pdserv_event_set_all(const struct pdevent *event, const unsigned int *level, const struct timespec *t)</div></div>
<div class="ttc" id="pdserv_8h_html_acb03941abc1ec32a1ad8ab721b337eb4"><div class="ttname"><a href="pdserv_8h.html#acb03941abc1ec32a1ad8ab721b337eb4">pdserv_set_signal_readlock_cb</a></div><div class="ttdeci">void pdserv_set_signal_readlock_cb(struct pdtask *pdtask, void(*fn)(int lock, void *priv_data), void *priv_data)</div></div>
<div class="ttc" id="pdserv_8h_html_a249bcfc3a3b44a6439bb0c78ff77ee25"><div class="ttname"><a href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv_create_compound</a></div><div class="ttdeci">int pdserv_create_compound(const char *name, size_t size)</div></div>
<div class="ttc" id="pdserv_8h_html_ac7cb33f4aec7b0eda17580a011a1ce8e"><div class="ttname"><a href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">write_parameter_t</a></div><div class="ttdeci">int(* write_parameter_t)(const struct pdvariable *param, void *dst, const void *src, size_t len, struct timespec *time, void *priv_data)</div><div class="ttdef"><b>Definition:</b> pdserv.h:514</div></div>
<div class="ttc" id="pdserv_8h_html_a7883422ae45a03704464422acbe9ea23"><div class="ttname"><a href="pdserv_8h.html#a7883422ae45a03704464422acbe9ea23">pdserv_event_set_text</a></div><div class="ttdeci">void pdserv_event_set_text(struct pdevent *event, const char *const *text)</div></div>
<div class="ttc" id="pdserv_8h_html_abdb691c6bd0b02439ff1f15f0fb1f118"><div class="ttname"><a href="pdserv_8h.html#abdb691c6bd0b02439ff1f15f0fb1f118">pdserv_config_file</a></div><div class="ttdeci">void pdserv_config_file(struct pdserv *pdserv, const char *file)</div></div>
<div class="ttc" id="pdserv_8h_html_a3d47cca735cf3b373a6fcc14b488d098"><div class="ttname"><a href="pdserv_8h.html#a3d47cca735cf3b373a6fcc14b488d098">pdserv_set_parameter_writelock_cb</a></div><div class="ttdeci">void pdserv_set_parameter_writelock_cb(struct pdserv *pdserv, void(*fn)(int lock, void *priv_data), void *priv_data)</div></div>
<div class="ttc" id="pdserv_8h_html_a648e6958552b5c7eacd1fd9224aa3462"><div class="ttname"><a href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv_event</a></div><div class="ttdeci">struct pdevent * pdserv_event(struct pdserv *pdserv, const char *path, size_t n)</div></div>
<div class="ttc" id="pdserv_8h_html_a1a5a6d376b1fb1eeebdeaec6244894d3"><div class="ttname"><a href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv_event_set</a></div><div class="ttdeci">void pdserv_event_set(const struct pdevent *event, size_t element, int priority, const struct timespec *t)</div></div>
<div class="ttc" id="pdserv_8h_html_a166ab8c115cf400b801882a44adc1927"><div class="ttname"><a href="pdserv_8h.html#a166ab8c115cf400b801882a44adc1927">pdserv_create</a></div><div class="ttdeci">struct pdserv * pdserv_create(const char *name, const char *version, gettime_t gettime_cb)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
