<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pdserv: pdserv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pdserv
   &#160;<span id="projectnumber">3.1</span>
   </div>
   <div id="projectbrief">Process data server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pdserv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pdserv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75011ddea6207569a1dba0cba6042a4c"><td class="memItemLeft" align="right" valign="top"><a id="a75011ddea6207569a1dba0cba6042a4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a75011ddea6207569a1dba0cba6042a4c">PDSERV_VERSION</a>(major,  minor,  patchlevel)&#160;&#160;&#160;(((major) &lt;&lt; 16) + ((minor) &lt;&lt; 8) + (patchlevel))</td></tr>
<tr class="memdesc:a75011ddea6207569a1dba0cba6042a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate version code from major, minor and patchlevel. <br /></td></tr>
<tr class="separator:a75011ddea6207569a1dba0cba6042a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a5cc80020145606982a01074169e1f"><td class="memItemLeft" align="right" valign="top"><a id="a43a5cc80020145606982a01074169e1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a43a5cc80020145606982a01074169e1f">PDSERV_VERSION_CODE</a>&#160;&#160;&#160;<a class="el" href="pdserv_8h.html#a75011ddea6207569a1dba0cba6042a4c">PDSERV_VERSION</a>(3,1,1)</td></tr>
<tr class="memdesc:a43a5cc80020145606982a01074169e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current library version code. <br /></td></tr>
<tr class="separator:a43a5cc80020145606982a01074169e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06620c661934690022c59c04958a945b"><td class="memItemLeft" align="right" valign="top"><a id="a06620c661934690022c59c04958a945b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a06620c661934690022c59c04958a945b">PDSERV_VERSION_MAJOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a06620c661934690022c59c04958a945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current library major version code. <br /></td></tr>
<tr class="separator:a06620c661934690022c59c04958a945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4384ea948b657d59591f25fa88669a82"><td class="memItemLeft" align="right" valign="top"><a id="a4384ea948b657d59591f25fa88669a82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a4384ea948b657d59591f25fa88669a82">PDSERV_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4384ea948b657d59591f25fa88669a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current library minor version code. <br /></td></tr>
<tr class="separator:a4384ea948b657d59591f25fa88669a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e558c9440a5b52aa044178db58c0a5"><td class="memItemLeft" align="right" valign="top"><a id="ae8e558c9440a5b52aa044178db58c0a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ae8e558c9440a5b52aa044178db58c0a5">PDSERV_VERSION_PATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae8e558c9440a5b52aa044178db58c0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current library patch version code. Note: this may be a string! <br /></td></tr>
<tr class="separator:ae8e558c9440a5b52aa044178db58c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5568962defa75efbd95b808491dd9c1"><td class="memItemLeft" align="right" valign="top"><a id="ad5568962defa75efbd95b808491dd9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ad5568962defa75efbd95b808491dd9c1">HAS_VERSION_CODE</a></td></tr>
<tr class="memdesc:ad5568962defa75efbd95b808491dd9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to indicate that there is a pdserv_version_str. <br /></td></tr>
<tr class="separator:ad5568962defa75efbd95b808491dd9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32258b8327ed08a5712bfdad4e36a4"><td class="memItemLeft" align="right" valign="top"><a id="a4a32258b8327ed08a5712bfdad4e36a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a4a32258b8327ed08a5712bfdad4e36a4">pd_double_T</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4a32258b8327ed08a5712bfdad4e36a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">double precision floating point data type <br /></td></tr>
<tr class="separator:a4a32258b8327ed08a5712bfdad4e36a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345897552a075cfa95acfeea7edaeed"><td class="memItemLeft" align="right" valign="top"><a id="af345897552a075cfa95acfeea7edaeed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#af345897552a075cfa95acfeea7edaeed">pd_single_T</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af345897552a075cfa95acfeea7edaeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">single precision floating point data type <br /></td></tr>
<tr class="separator:af345897552a075cfa95acfeea7edaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3bb316d1a035e6d2916aeaf08158ee"><td class="memItemLeft" align="right" valign="top"><a id="aaf3bb316d1a035e6d2916aeaf08158ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#aaf3bb316d1a035e6d2916aeaf08158ee">pd_uint8_T</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aaf3bb316d1a035e6d2916aeaf08158ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer data type <br /></td></tr>
<tr class="separator:aaf3bb316d1a035e6d2916aeaf08158ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2ea33da6e3c0f3ade2144d1c1e983"><td class="memItemLeft" align="right" valign="top"><a id="a5cb2ea33da6e3c0f3ade2144d1c1e983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a5cb2ea33da6e3c0f3ade2144d1c1e983">pd_sint8_T</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a5cb2ea33da6e3c0f3ade2144d1c1e983"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer data type <br /></td></tr>
<tr class="separator:a5cb2ea33da6e3c0f3ade2144d1c1e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ff2a81f26b24fe408ddc9ab894cc1"><td class="memItemLeft" align="right" valign="top"><a id="ac05ff2a81f26b24fe408ddc9ab894cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ac05ff2a81f26b24fe408ddc9ab894cc1">pd_uint16_T</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ac05ff2a81f26b24fe408ddc9ab894cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer data type <br /></td></tr>
<tr class="separator:ac05ff2a81f26b24fe408ddc9ab894cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e66f75d90dd6ab115af071ca970c36"><td class="memItemLeft" align="right" valign="top"><a id="a93e66f75d90dd6ab115af071ca970c36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a93e66f75d90dd6ab115af071ca970c36">pd_sint16_T</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a93e66f75d90dd6ab115af071ca970c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer data type <br /></td></tr>
<tr class="separator:a93e66f75d90dd6ab115af071ca970c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f9d3951685253bbf2b1cb2d2ae08e"><td class="memItemLeft" align="right" valign="top"><a id="a1f4f9d3951685253bbf2b1cb2d2ae08e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a1f4f9d3951685253bbf2b1cb2d2ae08e">pd_uint32_T</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a1f4f9d3951685253bbf2b1cb2d2ae08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer data type <br /></td></tr>
<tr class="separator:a1f4f9d3951685253bbf2b1cb2d2ae08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f7357de12ddd09b9261e360d44dcad"><td class="memItemLeft" align="right" valign="top"><a id="af0f7357de12ddd09b9261e360d44dcad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#af0f7357de12ddd09b9261e360d44dcad">pd_sint32_T</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:af0f7357de12ddd09b9261e360d44dcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer data type <br /></td></tr>
<tr class="separator:af0f7357de12ddd09b9261e360d44dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd6fb88a9dbbfdc289576003fd0abc"><td class="memItemLeft" align="right" valign="top"><a id="a14cd6fb88a9dbbfdc289576003fd0abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a14cd6fb88a9dbbfdc289576003fd0abc">pd_uint64_T</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a14cd6fb88a9dbbfdc289576003fd0abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer data type <br /></td></tr>
<tr class="separator:a14cd6fb88a9dbbfdc289576003fd0abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021e24f86afe6bcefb4ef5b8ae66b9b"><td class="memItemLeft" align="right" valign="top"><a id="a0021e24f86afe6bcefb4ef5b8ae66b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a0021e24f86afe6bcefb4ef5b8ae66b9b">pd_sint64_T</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a0021e24f86afe6bcefb4ef5b8ae66b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer data type <br /></td></tr>
<tr class="separator:a0021e24f86afe6bcefb4ef5b8ae66b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37713ba548429281798806ba48510ff3"><td class="memItemLeft" align="right" valign="top"><a id="a37713ba548429281798806ba48510ff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a37713ba548429281798806ba48510ff3">pd_boolean_T</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a37713ba548429281798806ba48510ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean data type <br /></td></tr>
<tr class="separator:a37713ba548429281798806ba48510ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f77b09e039e240539c5caec2828ccc"><td class="memItemLeft" align="right" valign="top"><a id="a97f77b09e039e240539c5caec2828ccc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a97f77b09e039e240539c5caec2828ccc">pd_schar_T</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a97f77b09e039e240539c5caec2828ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed char data type <br /></td></tr>
<tr class="separator:a97f77b09e039e240539c5caec2828ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d540527a7ea18991cb19740030d28b"><td class="memItemLeft" align="right" valign="top"><a id="a57d540527a7ea18991cb19740030d28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a57d540527a7ea18991cb19740030d28b">pd_char_T</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a57d540527a7ea18991cb19740030d28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">char data type <br /></td></tr>
<tr class="separator:a57d540527a7ea18991cb19740030d28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9229d9b8648bec1f291a211984cad8c"><td class="memItemLeft" align="right" valign="top"><a id="ad9229d9b8648bec1f291a211984cad8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ad9229d9b8648bec1f291a211984cad8c">pd_uchar_T</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ad9229d9b8648bec1f291a211984cad8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned char data type <br /></td></tr>
<tr class="separator:ad9229d9b8648bec1f291a211984cad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7711964c6f1b6a1d2506f690f7f436e6"><td class="memItemLeft" align="right" valign="top"><a id="a7711964c6f1b6a1d2506f690f7f436e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a7711964c6f1b6a1d2506f690f7f436e6">pd_short_T</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a7711964c6f1b6a1d2506f690f7f436e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">short data type <br /></td></tr>
<tr class="separator:a7711964c6f1b6a1d2506f690f7f436e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b34988f3ece87a3a3a31c310ef25a"><td class="memItemLeft" align="right" valign="top"><a id="ab66b34988f3ece87a3a3a31c310ef25a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ab66b34988f3ece87a3a3a31c310ef25a">pd_ushort_T</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ab66b34988f3ece87a3a3a31c310ef25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned short data type <br /></td></tr>
<tr class="separator:ab66b34988f3ece87a3a3a31c310ef25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0554683b8ae39c3ba702828b27cb64f"><td class="memItemLeft" align="right" valign="top"><a id="ad0554683b8ae39c3ba702828b27cb64f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ad0554683b8ae39c3ba702828b27cb64f">pd_int_T</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ad0554683b8ae39c3ba702828b27cb64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">int data type <br /></td></tr>
<tr class="separator:ad0554683b8ae39c3ba702828b27cb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795e1dd410b5e30b277e236c4b1bad6f"><td class="memItemLeft" align="right" valign="top"><a id="a795e1dd410b5e30b277e236c4b1bad6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a795e1dd410b5e30b277e236c4b1bad6f">pd_uint_T</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a795e1dd410b5e30b277e236c4b1bad6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned int data type <br /></td></tr>
<tr class="separator:a795e1dd410b5e30b277e236c4b1bad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a0a7ed531e3848b1a7135dc6df768"><td class="memItemLeft" align="right" valign="top"><a id="a884a0a7ed531e3848b1a7135dc6df768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a884a0a7ed531e3848b1a7135dc6df768">pd_long_T</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:a884a0a7ed531e3848b1a7135dc6df768"><td class="mdescLeft">&#160;</td><td class="mdescRight">long data type <br /></td></tr>
<tr class="separator:a884a0a7ed531e3848b1a7135dc6df768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3a985706fc0e994584af4f212e3932"><td class="memItemLeft" align="right" valign="top"><a id="abb3a985706fc0e994584af4f212e3932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#abb3a985706fc0e994584af4f212e3932">pd_ulong_T</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:abb3a985706fc0e994584af4f212e3932"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long data type <br /></td></tr>
<tr class="separator:abb3a985706fc0e994584af4f212e3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dcd2077acc917566adc32011e80111"><td class="memItemLeft" align="right" valign="top"><a id="ae6dcd2077acc917566adc32011e80111"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ae6dcd2077acc917566adc32011e80111">pd_longlong_T</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ae6dcd2077acc917566adc32011e80111"><td class="mdescLeft">&#160;</td><td class="mdescRight">long long data type <br /></td></tr>
<tr class="separator:ae6dcd2077acc917566adc32011e80111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ce8d380ee27c1461d9e79e617adb1"><td class="memItemLeft" align="right" valign="top"><a id="ab47ce8d380ee27c1461d9e79e617adb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ab47ce8d380ee27c1461d9e79e617adb1">pd_ulonglong_T</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:ab47ce8d380ee27c1461d9e79e617adb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long long data type <br /></td></tr>
<tr class="separator:ab47ce8d380ee27c1461d9e79e617adb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0992ef1b85d12c62c1a9a5ccdb6ceac"><td class="memItemLeft" align="right" valign="top"><a id="ad0992ef1b85d12c62c1a9a5ccdb6ceac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ad0992ef1b85d12c62c1a9a5ccdb6ceac">pd_ssize_T</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ad0992ef1b85d12c62c1a9a5ccdb6ceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed size_t data type <br /></td></tr>
<tr class="separator:ad0992ef1b85d12c62c1a9a5ccdb6ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330b5b4afe110d33f0843def8def51a"><td class="memItemLeft" align="right" valign="top"><a id="aa330b5b4afe110d33f0843def8def51a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#aa330b5b4afe110d33f0843def8def51a">pd_size_T</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:aa330b5b4afe110d33f0843def8def51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_t data type <br /></td></tr>
<tr class="separator:aa330b5b4afe110d33f0843def8def51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c79518bc5ef507944afcc71a30bfe1"><td class="memItemLeft" align="right" valign="top"><a id="af1c79518bc5ef507944afcc71a30bfe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#af1c79518bc5ef507944afcc71a30bfe1">RESET_EVENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af1c79518bc5ef507944afcc71a30bfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the event. <br /></td></tr>
<tr class="separator:af1c79518bc5ef507944afcc71a30bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519cec8b702527b55152f8b6aec15a0"><td class="memItemLeft" align="right" valign="top"><a id="ab519cec8b702527b55152f8b6aec15a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ab519cec8b702527b55152f8b6aec15a0">EMERG_EVENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab519cec8b702527b55152f8b6aec15a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency event. <br /></td></tr>
<tr class="separator:ab519cec8b702527b55152f8b6aec15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cda3e16fd35ef5b037a034b7c2af6f"><td class="memItemLeft" align="right" valign="top"><a id="a60cda3e16fd35ef5b037a034b7c2af6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a60cda3e16fd35ef5b037a034b7c2af6f">ALERT_EVENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a60cda3e16fd35ef5b037a034b7c2af6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert event. <br /></td></tr>
<tr class="separator:a60cda3e16fd35ef5b037a034b7c2af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ea140a2204b9ad002de71a80e8ca4"><td class="memItemLeft" align="right" valign="top"><a id="a850ea140a2204b9ad002de71a80e8ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a850ea140a2204b9ad002de71a80e8ca4">CRIT_EVENT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a850ea140a2204b9ad002de71a80e8ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical event. <br /></td></tr>
<tr class="separator:a850ea140a2204b9ad002de71a80e8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae743271125149d4f8ad3414f62af4e0"><td class="memItemLeft" align="right" valign="top"><a id="aae743271125149d4f8ad3414f62af4e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#aae743271125149d4f8ad3414f62af4e0">ERROR_EVENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aae743271125149d4f8ad3414f62af4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error event. <br /></td></tr>
<tr class="separator:aae743271125149d4f8ad3414f62af4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e4e09067e1cb62e0e2d001e9687d52"><td class="memItemLeft" align="right" valign="top"><a id="af9e4e09067e1cb62e0e2d001e9687d52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#af9e4e09067e1cb62e0e2d001e9687d52">WARN_EVENT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:af9e4e09067e1cb62e0e2d001e9687d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning event. <br /></td></tr>
<tr class="separator:af9e4e09067e1cb62e0e2d001e9687d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8185b9ce02c0a6b0ceea52b5a964cf6"><td class="memItemLeft" align="right" valign="top"><a id="af8185b9ce02c0a6b0ceea52b5a964cf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#af8185b9ce02c0a6b0ceea52b5a964cf6">NOTICE_EVENT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:af8185b9ce02c0a6b0ceea52b5a964cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notice event. <br /></td></tr>
<tr class="separator:af8185b9ce02c0a6b0ceea52b5a964cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264d29ecaf7988d8111e3d98853ffc6"><td class="memItemLeft" align="right" valign="top"><a id="a1264d29ecaf7988d8111e3d98853ffc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a1264d29ecaf7988d8111e3d98853ffc6">INFO_EVENT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a1264d29ecaf7988d8111e3d98853ffc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information event. <br /></td></tr>
<tr class="separator:a1264d29ecaf7988d8111e3d98853ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbdc8a4b1cfab4db2f6ac32138c59a7"><td class="memItemLeft" align="right" valign="top"><a id="a6cbdc8a4b1cfab4db2f6ac32138c59a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a6cbdc8a4b1cfab4db2f6ac32138c59a7">DEBUG_EVENT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a6cbdc8a4b1cfab4db2f6ac32138c59a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug event. <br /></td></tr>
<tr class="separator:a6cbdc8a4b1cfab4db2f6ac32138c59a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad12051413433de9cae142b50ac85b939"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">gettime_t</a>) (struct timespec *)</td></tr>
<tr class="separator:ad12051413433de9cae142b50ac85b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb33f4aec7b0eda17580a011a1ce8e"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">write_parameter_t</a>) (const struct pdvariable *param, void *dst, const void *src, size_t len, struct timespec *time, void *priv_data)</td></tr>
<tr class="separator:ac7cb33f4aec7b0eda17580a011a1ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a166ab8c115cf400b801882a44adc1927"><td class="memItemLeft" align="right" valign="top">struct pdserv *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a166ab8c115cf400b801882a44adc1927">pdserv_create</a> (const char *name, const char *version, <a class="el" href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">gettime_t</a> gettime_cb)</td></tr>
<tr class="separator:a166ab8c115cf400b801882a44adc1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb691c6bd0b02439ff1f15f0fb1f118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#abdb691c6bd0b02439ff1f15f0fb1f118">pdserv_config_file</a> (struct pdserv *pdserv, const char *file)</td></tr>
<tr class="separator:abdb691c6bd0b02439ff1f15f0fb1f118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d47cca735cf3b373a6fcc14b488d098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a3d47cca735cf3b373a6fcc14b488d098">pdserv_set_parameter_writelock_cb</a> (struct pdserv *pdserv, void(*fn)(int lock, void *priv_data), void *priv_data)</td></tr>
<tr class="separator:a3d47cca735cf3b373a6fcc14b488d098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109e848df4190995e32c522fd10223f7"><td class="memItemLeft" align="right" valign="top">struct pdtask *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a109e848df4190995e32c522fd10223f7">pdserv_create_task</a> (struct pdserv *pdserv, double tsample, const char *name)</td></tr>
<tr class="separator:a109e848df4190995e32c522fd10223f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb03941abc1ec32a1ad8ab721b337eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#acb03941abc1ec32a1ad8ab721b337eb4">pdserv_set_signal_readlock_cb</a> (struct pdtask *pdtask, void(*fn)(int lock, void *priv_data), void *priv_data)</td></tr>
<tr class="separator:acb03941abc1ec32a1ad8ab721b337eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249bcfc3a3b44a6439bb0c78ff77ee25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv_create_compound</a> (const char *name, size_t size)</td></tr>
<tr class="separator:a249bcfc3a3b44a6439bb0c78ff77ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5a63fa3801de4839f49702ebdccc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a82b5a63fa3801de4839f49702ebdccc9">pdserv_compound_add_field</a> (int compound, const char *name, int data_type, size_t offset, size_t ndim, const size_t *dim)</td></tr>
<tr class="separator:a82b5a63fa3801de4839f49702ebdccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0fc2c6e73558601380cf014f9dc44"><td class="memItemLeft" align="right" valign="top">struct pdvariable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal</a> (struct pdtask *pdtask, unsigned int decimation, const char *path, int datatype, const void *addr, size_t n, const size_t *dim)</td></tr>
<tr class="separator:ae1d0fc2c6e73558601380cf014f9dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e6958552b5c7eacd1fd9224aa3462"><td class="memItemLeft" align="right" valign="top">struct pdevent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv_event</a> (struct pdserv *pdserv, const char *path, size_t n)</td></tr>
<tr class="separator:a648e6958552b5c7eacd1fd9224aa3462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7883422ae45a03704464422acbe9ea23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a7883422ae45a03704464422acbe9ea23">pdserv_event_set_text</a> (struct pdevent *event, const char *const *text)</td></tr>
<tr class="separator:a7883422ae45a03704464422acbe9ea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5a6d376b1fb1eeebdeaec6244894d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv_event_set</a> (const struct pdevent *event, size_t element, int priority, const struct timespec *t)</td></tr>
<tr class="separator:a1a5a6d376b1fb1eeebdeaec6244894d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace25c7cdffe106f636726accf6db83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a7ace25c7cdffe106f636726accf6db83">pdserv_event_reset</a> (const struct pdevent *event, size_t element, const struct timespec *t)</td></tr>
<tr class="separator:a7ace25c7cdffe106f636726accf6db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5493bb3030bfeb12cd30c80bb997aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a0d5493bb3030bfeb12cd30c80bb997aa">pdserv_event_set_all</a> (const struct pdevent *event, const unsigned int *level, const struct timespec *t)</td></tr>
<tr class="separator:a0d5493bb3030bfeb12cd30c80bb997aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78da9780cc33b9a2542f104a4fe939"><td class="memItemLeft" align="right" valign="top">struct pdvariable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter</a> (struct pdserv *pdserv, const char *path, unsigned int mode, int datatype, void *addr, size_t n, const size_t *dim, <a class="el" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">write_parameter_t</a> write_cb, void *priv_data)</td></tr>
<tr class="separator:afa78da9780cc33b9a2542f104a4fe939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a32491298dcb9bdc5217603fed1615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a98a32491298dcb9bdc5217603fed1615">pdserv_set_alias</a> (struct pdvariable *variable, const char *alias)</td></tr>
<tr class="separator:a98a32491298dcb9bdc5217603fed1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba91b1c921d7789333d4d9551366ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#aa6ba91b1c921d7789333d4d9551366ba">pdserv_set_unit</a> (struct pdvariable *variable, const char *unit)</td></tr>
<tr class="separator:aa6ba91b1c921d7789333d4d9551366ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff363f4da0e9b86719a1fe4dd1ce5e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#aff363f4da0e9b86719a1fe4dd1ce5e48">pdserv_set_comment</a> (struct pdvariable *variable, const char *comment)</td></tr>
<tr class="separator:aff363f4da0e9b86719a1fe4dd1ce5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a274ee731cbc847dcb8907f61d4d218"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv_prepare</a> (struct pdserv *pdserv)</td></tr>
<tr class="separator:a2a274ee731cbc847dcb8907f61d4d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d328207bf76f51cd726c77d0278b034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a9d328207bf76f51cd726c77d0278b034">pdserv_update_statistics</a> (struct pdtask *pdtask, double exec_time, double cycle_time, unsigned int overrun)</td></tr>
<tr class="separator:a9d328207bf76f51cd726c77d0278b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2227745cdaa5cdfc6092955faf219f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a2227745cdaa5cdfc6092955faf219f2e">pdserv_update</a> (struct pdtask *pdtask, const struct timespec *t)</td></tr>
<tr class="separator:a2227745cdaa5cdfc6092955faf219f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ea0f9f2247f7255ef813b30e53504f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a50ea0f9f2247f7255ef813b30e53504f">pdserv_exit</a> (struct pdserv *)</td></tr>
<tr class="separator:a50ea0f9f2247f7255ef813b30e53504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fa72c0695f1ef8b84b3ccc2cd9dfc24"><td class="memItemLeft" align="right" valign="top"><a id="a3fa72c0695f1ef8b84b3ccc2cd9dfc24"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdserv_8h.html#a3fa72c0695f1ef8b84b3ccc2cd9dfc24">pdserv_version_str</a></td></tr>
<tr class="memdesc:a3fa72c0695f1ef8b84b3ccc2cd9dfc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of pdserv version code "major.minor.patch". <br /></td></tr>
<tr class="separator:a3fa72c0695f1ef8b84b3ccc2cd9dfc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad12051413433de9cae142b50ac85b939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12051413433de9cae142b50ac85b939">&#9670;&nbsp;</a></span>gettime_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* gettime_t) (struct timespec *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic handle to an event Callback function type to get current world time </p>

</div>
</div>
<a id="ac7cb33f4aec7b0eda17580a011a1ce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cb33f4aec7b0eda17580a011a1ce8e">&#9670;&nbsp;</a></span>write_parameter_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* write_parameter_t) (const struct pdvariable *param, void *dst, const void *src, size_t len, struct timespec *time, void *priv_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback on a parameter update event</p>
<p>This function is responsible for copying the data from <code>src</code> to <code>dst</code>.</p>
<p>The function allows the user to synchronize his application to the external events of setting a parameter.</p>
<p>Essentially the function should execute the following: </p><div class="fragment"><div class="line">lock(priv_data);</div><div class="line">memcpy(dst, src, len);</div><div class="line">clock_gettime(CLOCK_REALTIME, time);</div><div class="line">unlock(priv_data);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Handle to parameter </td></tr>
    <tr><td class="paramname">dst</td><td>Copy destination address </td></tr>
    <tr><td class="paramname">src</td><td>Copy source address </td></tr>
    <tr><td class="paramname">len</td><td>Bytes to copy </td></tr>
    <tr><td class="paramname">time</td><td>Copy current time into this struct. It is preset to the current process time. </td></tr>
    <tr><td class="paramname">priv_data</td><td>Private data pointer passed when calling <a class="el" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a82b5a63fa3801de4839f49702ebdccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b5a63fa3801de4839f49702ebdccc9">&#9670;&nbsp;</a></span>pdserv_compound_add_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_compound_add_field </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t *&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a field to a compound data type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compound</td><td>Compound data type identifier </td></tr>
    <tr><td class="paramname">name</td><td>Data type name </td></tr>
    <tr><td class="paramname">data_type</td><td>Field data type identifier:<ul>
<li>pd_*_T</li>
<li>compound identifier from <a class="el" href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv_create_compound()</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">offset</td><td>Offset of field; use offsetof() </td></tr>
    <tr><td class="paramname">ndim</td><td>Number of dimensions in <code>dim</code> </td></tr>
    <tr><td class="paramname">dim</td><td>Dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdb691c6bd0b02439ff1f15f0fb1f118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb691c6bd0b02439ff1f15f0fb1f118">&#9670;&nbsp;</a></span>pdserv_config_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_config_file </td>
          <td>(</td>
          <td class="paramtype">struct pdserv *&#160;</td>
          <td class="paramname"><em>pdserv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the path to a configuration file</p>
<p>This file will loaded during <a class="el" href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv_prepare()</a> in non-real-time context.</p>
<p>Failure to load will be reported in syslog.</p>
<p>If a configuration file is not specified, it will attempt to load</p><ul>
<li>PDSERV_CONFIG environment variable</li>
<li>/usr/local/etc/pdserv.conf </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdserv</td><td>Handle to pdserv </td></tr>
    <tr><td class="paramname">file</td><td>Path to configuration file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a166ab8c115cf400b801882a44adc1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166ab8c115cf400b801882a44adc1927">&#9670;&nbsp;</a></span>pdserv_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pdserv* pdserv_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pdserv_8h.html#ad12051413433de9cae142b50ac85b939">gettime_t</a>&#160;</td>
          <td class="paramname"><em>gettime_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise pdserv library.</p>
<p>This is the first call to initialize an instance of the library. It must be called before any other library calls.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>handle to an opaque instance of pdserv</li>
<li>NULL on error </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the process </td></tr>
    <tr><td class="paramname">version</td><td>Version string </td></tr>
    <tr><td class="paramname">gettime_cb</td><td>Function used by the library when the system time is required. Essentially, this function should call clock_gettime(). If NULL, gettimeofday() is used. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a0">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a249bcfc3a3b44a6439bb0c78ff77ee25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249bcfc3a3b44a6439bb0c78ff77ee25">&#9670;&nbsp;</a></span>pdserv_create_compound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdserv_create_compound </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create compound data type</p>
<p>Use this to create an application specific data type. Use <a class="el" href="pdserv_8h.html#a82b5a63fa3801de4839f49702ebdccc9">pdserv_compound_add_field()</a> to insert fields</p>
<dl class="section return"><dt>Returns</dt><dd>compound data type identifier </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Data type name </td></tr>
    <tr><td class="paramname">size</td><td>Size of compound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a109e848df4190995e32c522fd10223f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109e848df4190995e32c522fd10223f7">&#9670;&nbsp;</a></span>pdserv_create_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pdtask* pdserv_create_task </td>
          <td>(</td>
          <td class="paramtype">struct pdserv *&#160;</td>
          <td class="paramname"><em>pdserv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tsample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a cyclic task</p>
<p>An application consists of one or more tasks that are called cyclically by caller. Tasks are used to organize signals.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>handle to an opaque task instance</li>
<li>NULL on error </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdserv</td><td>Handle to pdserv </td></tr>
    <tr><td class="paramname">tsample</td><td>Base sample time of task </td></tr>
    <tr><td class="paramname">name</td><td>Optional name; can be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a1">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a648e6958552b5c7eacd1fd9224aa3462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648e6958552b5c7eacd1fd9224aa3462">&#9670;&nbsp;</a></span>pdserv_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pdevent* pdserv_event </td>
          <td>(</td>
          <td class="paramtype">struct pdserv *&#160;</td>
          <td class="paramname"><em>pdserv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an event channel</p>
<p>Event channels are used to implement a messaging system. A clear text message corresponding to the event element is printed when the event is set using <a class="el" href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv_event_set()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdserv</td><td>Handle to pdserv </td></tr>
    <tr><td class="paramname">path</td><td>Event path </td></tr>
    <tr><td class="paramname">n</td><td>Vector size </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a11">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a7ace25c7cdffe106f636726accf6db83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ace25c7cdffe106f636726accf6db83">&#9670;&nbsp;</a></span>pdserv_event_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_event_reset </td>
          <td>(</td>
          <td class="paramtype">const struct pdevent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset an event.</p>
<p>This function is used to reset an event. This causes the corresponding message to be printed to log and all clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Opage event structure </td></tr>
    <tr><td class="paramname">element</td><td>Event element </td></tr>
    <tr><td class="paramname">t</td><td>Current time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a5a6d376b1fb1eeebdeaec6244894d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5a6d376b1fb1eeebdeaec6244894d3">&#9670;&nbsp;</a></span>pdserv_event_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_event_set </td>
          <td>(</td>
          <td class="paramtype">const struct pdevent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the state of a single event.</p>
<p>This function is used to set an event to the given state. Setting the event causes the corresponding message to be printed to log and all clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Opage event structure </td></tr>
    <tr><td class="paramname">element</td><td>Event element </td></tr>
    <tr><td class="paramname">priority</td><td>One of:<ul>
<li><a class="el" href="pdserv_8h.html#ab519cec8b702527b55152f8b6aec15a0" title="Emergency event. ">EMERG_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a60cda3e16fd35ef5b037a034b7c2af6f" title="Alert event. ">ALERT_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a850ea140a2204b9ad002de71a80e8ca4" title="Critical event. ">CRIT_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#aae743271125149d4f8ad3414f62af4e0" title="Error event. ">ERROR_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#af9e4e09067e1cb62e0e2d001e9687d52" title="Warning event. ">WARN_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#af8185b9ce02c0a6b0ceea52b5a964cf6" title="Notice event. ">NOTICE_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a1264d29ecaf7988d8111e3d98853ffc6" title="Information event. ">INFO_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a6cbdc8a4b1cfab4db2f6ac32138c59a7" title="Debug event. ">DEBUG_EVENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">t</td><td>Current time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d5493bb3030bfeb12cd30c80bb997aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5493bb3030bfeb12cd30c80bb997aa">&#9670;&nbsp;</a></span>pdserv_event_set_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_event_set_all </td>
          <td>(</td>
          <td class="paramtype">const struct pdevent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the state of event vector.</p>
<p>This function is used to set an event to the given state. Setting the event causes the corresponding message to be printed to log and all clients.</p>
<p>This call is similar to <a class="el" href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv_event_set()</a>, except that its state state is stored internally. Only when <code>level</code> changes will the event be generated or reset. Thus this function can be called continuously from the cyclic task.</p>
<p>Do not mix the calls to pdserv_event_set_state() and <a class="el" href="pdserv_8h.html#a1a5a6d376b1fb1eeebdeaec6244894d3">pdserv_event_set()</a> <a class="el" href="pdserv_8h.html#a7ace25c7cdffe106f636726accf6db83">pdserv_event_reset()</a> pair </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Opage event structure </td></tr>
    <tr><td class="paramname">level</td><td>One of:<ul>
<li><a class="el" href="pdserv_8h.html#ab519cec8b702527b55152f8b6aec15a0" title="Emergency event. ">EMERG_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a60cda3e16fd35ef5b037a034b7c2af6f" title="Alert event. ">ALERT_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a850ea140a2204b9ad002de71a80e8ca4" title="Critical event. ">CRIT_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#aae743271125149d4f8ad3414f62af4e0" title="Error event. ">ERROR_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#af9e4e09067e1cb62e0e2d001e9687d52" title="Warning event. ">WARN_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#af8185b9ce02c0a6b0ceea52b5a964cf6" title="Notice event. ">NOTICE_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a1264d29ecaf7988d8111e3d98853ffc6" title="Information event. ">INFO_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#a6cbdc8a4b1cfab4db2f6ac32138c59a7" title="Debug event. ">DEBUG_EVENT</a></li>
<li><a class="el" href="pdserv_8h.html#af1c79518bc5ef507944afcc71a30bfe1" title="Reset the event. ">RESET_EVENT</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The vector length must be the same as that specified when calling <a class="el" href="pdserv_8h.html#a648e6958552b5c7eacd1fd9224aa3462">pdserv_event()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Current time </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a14">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a7883422ae45a03704464422acbe9ea23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7883422ae45a03704464422acbe9ea23">&#9670;&nbsp;</a></span>pdserv_event_set_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_event_set_text </td>
          <td>(</td>
          <td class="paramtype">struct pdevent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a text message for events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Handle to event </td></tr>
    <tr><td class="paramname">text</td><td>Event text list, same size as event</td></tr>
  </table>
  </dd>
</dl>
<p>PdServ does not make a copy of these messages. They must be available permanently. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a12">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a50ea0f9f2247f7255ef813b30e53504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ea0f9f2247f7255ef813b30e53504f">&#9670;&nbsp;</a></span>pdserv_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_exit </td>
          <td>(</td>
          <td class="paramtype">struct pdserv *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup pdserv </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a17">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="afa78da9780cc33b9a2542f104a4fe939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa78da9780cc33b9a2542f104a4fe939">&#9670;&nbsp;</a></span>pdserv_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pdvariable* pdserv_parameter </td>
          <td>(</td>
          <td class="paramtype">struct pdserv *&#160;</td>
          <td class="paramname"><em>pdserv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">write_parameter_t</a>&#160;</td>
          <td class="paramname"><em>write_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a parameter</p>
<p>This call registers a parameter. See <a class="el" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal()</a> for the description of similar function arguments.</p>
<p>During the registration of a parameter, the caller can supply a callback function <code>write_cb</code> of type <a class="el" href="pdserv_8h.html#ac7cb33f4aec7b0eda17580a011a1ce8e">write_parameter_t</a> that is called with data source and destination addresses when a parameter is changed. <code>write_cb</code> is responsible to copy the data, usually using memcpy(). If custom locking is used (see <a class="el" href="pdserv_8h.html#a3d47cca735cf3b373a6fcc14b488d098">pdserv_set_parameter_writelock_cb()</a>), that function will be called before and after <b>write_cb</b>.</p>
<p>By default memcpy() will be used automatically when <code>write_cb</code> is NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdserv</td><td>Handle to pdserv </td></tr>
    <tr><td class="paramname">path</td><td>Parameter path </td></tr>
    <tr><td class="paramname">mode</td><td>Access mode, same as Unix file mode </td></tr>
    <tr><td class="paramname">datatype</td><td>Parameter data type identifier:<ul>
<li>pd_*_T</li>
<li>compound identifier from <a class="el" href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv_create_compound()</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">addr</td><td>Parameter address </td></tr>
    <tr><td class="paramname">n</td><td>Parameter element count. If <code>dim</code> != NULL, this is the number elements in <code>dim</code> </td></tr>
    <tr><td class="paramname">dim</td><td>Dimensions. If NULL, the parameter is a vector of length <code>n</code> </td></tr>
    <tr><td class="paramname">write_cb</td><td>Callback for updating the parameter inside real time context </td></tr>
    <tr><td class="paramname">priv_data</td><td>Arbitrary pointer passed to <code>write_cb</code> when it is called </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a4">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a2a274ee731cbc847dcb8907f61d4d218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a274ee731cbc847dcb8907f61d4d218">&#9670;&nbsp;</a></span>pdserv_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdserv_prepare </td>
          <td>(</td>
          <td class="paramtype">struct pdserv *&#160;</td>
          <td class="paramname"><em>pdserv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish initialisation</p>
<p>This function is called after registering all variables and parameters, just before going into cyclic real time. This will fork off the process that communicates with the rest of the world.</p>
<p>Since the new process lives in a separate memory space, all parameters must have been initialised beforehand. After calling <a class="el" href="pdserv_8h.html#a2a274ee731cbc847dcb8907f61d4d218">pdserv_prepare()</a>, parameters should not be changed any more. They can only be updated though a call by the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdserv</td><td>Handle to pdserv </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a13">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a98a32491298dcb9bdc5217603fed1615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a32491298dcb9bdc5217603fed1615">&#9670;&nbsp;</a></span>pdserv_set_alias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_set_alias </td>
          <td>(</td>
          <td class="paramtype">struct pdvariable *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an optional alias for a variable</p>
<p>Sometimes it it easier to find a variable by its alias. Use this function after calling either <a class="el" href="pdserv_8h.html#ae1d0fc2c6e73558601380cf014f9dc44">pdserv_signal()</a> or <a class="el" href="pdserv_8h.html#afa78da9780cc33b9a2542f104a4fe939">pdserv_parameter()</a> to set the alias name for a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>Parameter or Signal address </td></tr>
    <tr><td class="paramname">alias</td><td>Variable's alias </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff363f4da0e9b86719a1fe4dd1ce5e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff363f4da0e9b86719a1fe4dd1ce5e48">&#9670;&nbsp;</a></span>pdserv_set_comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_set_comment </td>
          <td>(</td>
          <td class="paramtype">struct pdvariable *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the optional comment of a variable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>Parameter or Signal address </td></tr>
    <tr><td class="paramname">comment</td><td>Variable's comment </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a9">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a3d47cca735cf3b373a6fcc14b488d098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d47cca735cf3b373a6fcc14b488d098">&#9670;&nbsp;</a></span>pdserv_set_parameter_writelock_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_set_parameter_writelock_cb </td>
          <td>(</td>
          <td class="paramtype">struct pdserv *&#160;</td>
          <td class="paramname"><em>pdserv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int lock, void *priv_data)&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a function to be called when setting a parameter's value.</p>
<p>Since parameter writes from a client application are asynchronous as far as the real-time threads are concerned, access to them must be protected using a lock or inconsistent data is risked.</p>
<p>This function registers a callback which is called before (with <b>lock</b> = 1) and after (with <b>lock</b> = 0) setting the parameter value. Inside the callback a lock can be aquired and realeased as required, for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdserv</td><td>Handle to pdserv </td></tr>
    <tr><td class="paramname">fn</td><td>function to call </td></tr>
    <tr><td class="paramname">priv_data</td><td>private data passed to callback </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a3">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="acb03941abc1ec32a1ad8ab721b337eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb03941abc1ec32a1ad8ab721b337eb4">&#9670;&nbsp;</a></span>pdserv_set_signal_readlock_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_set_signal_readlock_cb </td>
          <td>(</td>
          <td class="paramtype">struct pdtask *&#160;</td>
          <td class="paramname"><em>pdtask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int lock, void *priv_data)&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>priv_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a function to be called when polling a signal's value.</p>
<p>Since polling a signal value from a client application is asynchronous as far as the real-time thread is concerned, access to it must be protected using a lock or inconsistent data is risked.</p>
<p>This function registers a callback which is called before (with <b>lock</b> = 1) and after (with <b>lock</b> = 0) copying the signal value. Inside the callback a lock can be aquired and realeased as required, for instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdtask</td><td>Handle to pdtask </td></tr>
    <tr><td class="paramname">fn</td><td>function to call </td></tr>
    <tr><td class="paramname">priv_data</td><td>private data passed to callback </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a2">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="aa6ba91b1c921d7789333d4d9551366ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ba91b1c921d7789333d4d9551366ba">&#9670;&nbsp;</a></span>pdserv_set_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_set_unit </td>
          <td>(</td>
          <td class="paramtype">struct pdvariable *&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the optional unit of a variable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>Parameter or Signal address </td></tr>
    <tr><td class="paramname">unit</td><td>Variable's unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1d0fc2c6e73558601380cf014f9dc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0fc2c6e73558601380cf014f9dc44">&#9670;&nbsp;</a></span>pdserv_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pdvariable* pdserv_signal </td>
          <td>(</td>
          <td class="paramtype">struct pdtask *&#160;</td>
          <td class="paramname"><em>pdtask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t *&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a signal</p>
<p>This call registers a signal, i.e. Variables that are calculated during a task's execution.</p>
<p>Arguments <code>n</code> and <code>dim</code> are used to specify the shape:</p><ul>
<li>For scalars:<ul>
<li>n: 1</li>
<li>dim: NULL</li>
</ul>
</li>
<li>For vectors length x<ul>
<li>n: x</li>
<li>dim: NULL</li>
</ul>
</li>
<li>For arrays: <div class="fragment"><div class="line"><span class="keywordtype">int</span> array[2][3][4]</div><div class="line"><span class="keywordtype">size_t</span> array_dim[] = {2,3,4};</div></div><!-- fragment --><ul>
<li>n: 3</li>
<li>dim: array_dim</li>
</ul>
</li>
</ul>
<p>Argument <code>decimation</code> specifies calculation decimation of the signal within the task if it is not calculated every time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdtask</td><td>Handle to pdtask </td></tr>
    <tr><td class="paramname">decimation</td><td>Decimation with which the signal is calculated </td></tr>
    <tr><td class="paramname">path</td><td>Signal path </td></tr>
    <tr><td class="paramname">datatype</td><td>Signal data type identifier<ul>
<li>pd_*_T</li>
<li>compound identifier from <a class="el" href="pdserv_8h.html#a249bcfc3a3b44a6439bb0c78ff77ee25">pdserv_create_compound()</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">addr</td><td>Signal address </td></tr>
    <tr><td class="paramname">n</td><td>Element count. If <code>dim</code> != NULL, this is the number elements in <code>dim</code> </td></tr>
    <tr><td class="paramname">dim</td><td>Dimensions. If NULL, consider the parameter to be a vector of length <code>n</code> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a8">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a2227745cdaa5cdfc6092955faf219f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2227745cdaa5cdfc6092955faf219f2e">&#9670;&nbsp;</a></span>pdserv_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_update </td>
          <td>(</td>
          <td class="paramtype">struct pdtask *&#160;</td>
          <td class="paramname"><em>pdtask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update variables</p>
<p>Call this function once at the end of the calculation cycle to update variables </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdtask</td><td>Handle to pdtask </td></tr>
    <tr><td class="paramname">t</td><td>Current model time. If NULL, zero is assumed </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a15">example-st.c</a>.</dd>
</dl>
</div>
</div>
<a id="a9d328207bf76f51cd726c77d0278b034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d328207bf76f51cd726c77d0278b034">&#9670;&nbsp;</a></span>pdserv_update_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdserv_update_statistics </td>
          <td>(</td>
          <td class="paramtype">struct pdtask *&#160;</td>
          <td class="paramname"><em>pdtask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>exec_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cycle_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>overrun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update task statistics variables</p>
<p>Call this function at the end of the calculation cycle just before <a class="el" href="pdserv_8h.html#a2227745cdaa5cdfc6092955faf219f2e">pdserv_update()</a> to update statistics </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdtask</td><td>Handle to pdtask </td></tr>
    <tr><td class="paramname">exec_time</td><td>Execution time in [s] </td></tr>
    <tr><td class="paramname">cycle_time</td><td>Time since last call </td></tr>
    <tr><td class="paramname">overrun</td><td>total overrun count </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example-st_8c-example.html#a16">example-st.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
